<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="1090,1140" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1260,1260" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1310,630" width="10" x="265" y="55"/>
      <circ-port height="10" pin="1310,910" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1320,1020" width="10" x="265" y="175"/>
      <circ-port height="10" pin="1320,720" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1350,510" width="10" x="265" y="35"/>
      <circ-port height="10" pin="1360,330" width="10" x="265" y="195"/>
      <circ-port height="10" pin="2250,1940" width="10" x="265" y="115"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="760,110" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(100,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1210)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDN_4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM32_Enable"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_IMM"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_imm"/>
    </comp>
    <comp lib="0" loc="(170,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_imm"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(1950,2310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2110,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(2160,1870)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_REG"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2250,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_reg"/>
    </comp>
    <comp lib="0" loc="(230,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_reg"/>
    </comp>
    <comp lib="0" loc="(240,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_imm"/>
    </comp>
    <comp lib="0" loc="(240,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_imm"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(270,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(270,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_IMM"/>
    </comp>
    <comp lib="0" loc="(270,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(270,910)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(280,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_REG"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_REG"/>
    </comp>
    <comp lib="0" loc="(290,2150)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,2310)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="add_reg"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="label" val="sub_reg"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="label" val="add_imm"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Tunnel">
      <a name="label" val="sub_imm"/>
    </comp>
    <comp lib="0" loc="(410,2180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="ADD_REG"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="label" val="ADD_IMM"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(430,2340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1730)" name="Tunnel">
      <a name="label" val="IMM32_Enable"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,2220)" name="Tunnel">
      <a name="label" val="RD_4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1050)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,1240)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,2380)" name="Tunnel">
      <a name="label" val="RDN_4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="IMM5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_imm"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_reg"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(640,1300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1120)" name="Tunnel">
      <a name="label" val="RD_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1150)" name="Tunnel">
      <a name="label" val="RN_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Tunnel">
      <a name="label" val="RM_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_REG"/>
    </comp>
    <comp lib="0" loc="(680,1310)" name="Tunnel">
      <a name="label" val="RD_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1340)" name="Tunnel">
      <a name="label" val="RN_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1370)" name="Tunnel">
      <a name="label" val="IMM3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,2270)" name="Tunnel">
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Tunnel">
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(90,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(90,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(910,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,1580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(960,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDN_4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,2090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,2090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,2200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,2090)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,1260)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1280,910)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,1020)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,720)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,2090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,2090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,2200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,2090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,2090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,2150)" name="OR Gate"/>
    <comp lib="1" loc="(220,2310)" name="OR Gate"/>
    <comp lib="1" loc="(2230,1940)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1840)" name="OR Gate"/>
    <comp lib="1" loc="(270,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="OR Gate"/>
    <comp lib="1" loc="(320,1300)" name="OR Gate"/>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,1780)" name="AND Gate"/>
    <comp lib="1" loc="(390,2170)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(410,1050)" name="AND Gate"/>
    <comp lib="1" loc="(410,2330)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="AND Gate"/>
    <comp lib="1" loc="(450,1730)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,1110)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,1300)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="OR Gate"/>
    <comp lib="1" loc="(660,2270)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="AND Gate"/>
    <comp lib="1" loc="(820,620)" name="OR Gate"/>
    <comp lib="2" loc="(1160,1300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(320,910)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1110,1320)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1064,113)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(1105,845)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(1550,950)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(1711,870)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1764,917)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(234,1588)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 3: Imm32_Enable forces the use of the immediate for Rm register"/>
    </comp>
    <comp lib="8" loc="(286,1549)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: ALU uses Rn register for shifts. Use Rn instead of Rm for shifts (immediate) here too"/>
    </comp>
    <comp lib="8" loc="(294,1564)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: MOV uses RSB ALU opcode with Imm8 reversed so that it is copied to output register"/>
    </comp>
    <comp loc="(1290,340)" name="Flag_Update"/>
    <wire from="(100,2330)" to="(170,2330)"/>
    <wire from="(1010,1670)" to="(1200,1670)"/>
    <wire from="(1010,1710)" to="(1110,1710)"/>
    <wire from="(1010,1820)" to="(1060,1820)"/>
    <wire from="(1020,1620)" to="(1020,2040)"/>
    <wire from="(1020,1620)" to="(1220,1620)"/>
    <wire from="(1030,1010)" to="(1230,1010)"/>
    <wire from="(1030,1300)" to="(1050,1300)"/>
    <wire from="(1030,260)" to="(1240,260)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(1040,1020)" to="(1040,1030)"/>
    <wire from="(1040,1020)" to="(1230,1020)"/>
    <wire from="(1040,1050)" to="(1060,1050)"/>
    <wire from="(1040,1140)" to="(1090,1140)"/>
    <wire from="(1040,1690)" to="(1040,2040)"/>
    <wire from="(1040,1690)" to="(1180,1690)"/>
    <wire from="(1040,2090)" to="(1040,2120)"/>
    <wire from="(1040,2120)" to="(1110,2120)"/>
    <wire from="(1050,1290)" to="(1050,1300)"/>
    <wire from="(1050,1290)" to="(1130,1290)"/>
    <wire from="(1050,1300)" to="(1050,1320)"/>
    <wire from="(1050,1320)" to="(1070,1320)"/>
    <wire from="(1060,1030)" to="(1060,1050)"/>
    <wire from="(1060,1030)" to="(1230,1030)"/>
    <wire from="(1060,1820)" to="(1060,2040)"/>
    <wire from="(1070,1040)" to="(1070,1070)"/>
    <wire from="(1070,1040)" to="(1230,1040)"/>
    <wire from="(1070,1210)" to="(1180,1210)"/>
    <wire from="(1110,1320)" to="(1120,1320)"/>
    <wire from="(1110,1710)" to="(1110,2040)"/>
    <wire from="(1110,2120)" to="(1110,2150)"/>
    <wire from="(1110,890)" to="(1120,890)"/>
    <wire from="(1110,930)" to="(1120,930)"/>
    <wire from="(1110,990)" to="(1220,990)"/>
    <wire from="(1120,1310)" to="(1120,1320)"/>
    <wire from="(1120,1310)" to="(1130,1310)"/>
    <wire from="(1120,890)" to="(1120,900)"/>
    <wire from="(1120,900)" to="(1230,900)"/>
    <wire from="(1120,920)" to="(1120,930)"/>
    <wire from="(1120,920)" to="(1230,920)"/>
    <wire from="(1130,2090)" to="(1130,2150)"/>
    <wire from="(1130,2200)" to="(1130,2320)"/>
    <wire from="(1130,2320)" to="(1930,2320)"/>
    <wire from="(1140,1320)" to="(1140,1350)"/>
    <wire from="(1150,1590)" to="(1150,2040)"/>
    <wire from="(1150,1590)" to="(1330,1590)"/>
    <wire from="(1150,2120)" to="(1150,2150)"/>
    <wire from="(1150,2120)" to="(1200,2120)"/>
    <wire from="(1160,1300)" to="(1180,1300)"/>
    <wire from="(1160,870)" to="(1210,870)"/>
    <wire from="(1160,950)" to="(1210,950)"/>
    <wire from="(1180,1210)" to="(1180,1240)"/>
    <wire from="(1180,1240)" to="(1190,1240)"/>
    <wire from="(1180,1280)" to="(1180,1300)"/>
    <wire from="(1180,1280)" to="(1190,1280)"/>
    <wire from="(1180,1690)" to="(1180,2040)"/>
    <wire from="(1180,1690)" to="(1370,1690)"/>
    <wire from="(1190,700)" to="(1260,700)"/>
    <wire from="(1200,1670)" to="(1200,2040)"/>
    <wire from="(1200,1670)" to="(1510,1670)"/>
    <wire from="(1200,2090)" to="(1200,2120)"/>
    <wire from="(1200,740)" to="(1260,740)"/>
    <wire from="(1210,870)" to="(1210,890)"/>
    <wire from="(1210,890)" to="(1230,890)"/>
    <wire from="(1210,930)" to="(1210,950)"/>
    <wire from="(1210,930)" to="(1230,930)"/>
    <wire from="(1220,1000)" to="(1230,1000)"/>
    <wire from="(1220,1620)" to="(1220,2040)"/>
    <wire from="(1220,1620)" to="(1470,1620)"/>
    <wire from="(1220,990)" to="(1220,1000)"/>
    <wire from="(1240,1260)" to="(1260,1260)"/>
    <wire from="(1280,260)" to="(1310,260)"/>
    <wire from="(1280,910)" to="(1310,910)"/>
    <wire from="(1290,340)" to="(1330,340)"/>
    <wire from="(1290,630)" to="(1310,630)"/>
    <wire from="(1300,1020)" to="(1320,1020)"/>
    <wire from="(1310,260)" to="(1310,320)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(1320,510)" to="(1350,510)"/>
    <wire from="(1330,1590)" to="(1330,2040)"/>
    <wire from="(1330,1590)" to="(1780,1590)"/>
    <wire from="(1350,2090)" to="(1350,2120)"/>
    <wire from="(1350,2120)" to="(1400,2120)"/>
    <wire from="(1370,1690)" to="(1370,2040)"/>
    <wire from="(1370,1690)" to="(1440,1690)"/>
    <wire from="(140,2290)" to="(170,2290)"/>
    <wire from="(1400,1790)" to="(1400,2040)"/>
    <wire from="(1400,2120)" to="(1400,2150)"/>
    <wire from="(1420,2090)" to="(1420,2150)"/>
    <wire from="(1420,2200)" to="(1420,2360)"/>
    <wire from="(1420,2360)" to="(1930,2360)"/>
    <wire from="(1440,1690)" to="(1440,2040)"/>
    <wire from="(1440,2120)" to="(1440,2150)"/>
    <wire from="(1440,2120)" to="(1490,2120)"/>
    <wire from="(1470,1620)" to="(1470,2040)"/>
    <wire from="(1490,2090)" to="(1490,2120)"/>
    <wire from="(1510,1670)" to="(1510,2040)"/>
    <wire from="(1510,1670)" to="(1740,1670)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(1620,1640)" to="(1620,2400)"/>
    <wire from="(1620,2400)" to="(1930,2400)"/>
    <wire from="(170,1820)" to="(200,1820)"/>
    <wire from="(170,1860)" to="(200,1860)"/>
    <wire from="(1740,1670)" to="(1740,2040)"/>
    <wire from="(1760,2090)" to="(1760,2440)"/>
    <wire from="(1760,2440)" to="(1930,2440)"/>
    <wire from="(1780,1590)" to="(1780,2040)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(1950,1940)" to="(1950,2310)"/>
    <wire from="(1950,1940)" to="(2160,1940)"/>
    <wire from="(200,2150)" to="(250,2150)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(2110,1870)" to="(2120,1870)"/>
    <wire from="(2160,1870)" to="(2170,1870)"/>
    <wire from="(2160,1940)" to="(2160,1960)"/>
    <wire from="(2160,1960)" to="(2180,1960)"/>
    <wire from="(2170,1870)" to="(2170,1920)"/>
    <wire from="(2170,1920)" to="(2180,1920)"/>
    <wire from="(220,1760)" to="(300,1760)"/>
    <wire from="(220,2310)" to="(270,2310)"/>
    <wire from="(2230,1940)" to="(2250,1940)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(240,1280)" to="(270,1280)"/>
    <wire from="(240,1320)" to="(270,1320)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(250,1840)" to="(280,1840)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(270,1650)" to="(400,1650)"/>
    <wire from="(270,1680)" to="(390,1680)"/>
    <wire from="(270,1710)" to="(380,1710)"/>
    <wire from="(270,1740)" to="(400,1740)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(280,1030)" to="(360,1030)"/>
    <wire from="(280,1800)" to="(280,1840)"/>
    <wire from="(280,1800)" to="(300,1800)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,1220)" to="(370,1220)"/>
    <wire from="(290,2150)" to="(340,2150)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(300,2190)" to="(340,2190)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(310,2310)" to="(360,2310)"/>
    <wire from="(320,1300)" to="(350,1300)"/>
    <wire from="(320,2350)" to="(360,2350)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(340,1070)" to="(340,1110)"/>
    <wire from="(340,1070)" to="(360,1070)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,880)" to="(400,880)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(350,1260)" to="(350,1300)"/>
    <wire from="(350,1260)" to="(370,1260)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,1780)" to="(380,1780)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,900)" to="(350,940)"/>
    <wire from="(350,940)" to="(400,940)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(360,890)" to="(360,910)"/>
    <wire from="(360,910)" to="(400,910)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(380,1710)" to="(380,1730)"/>
    <wire from="(380,1730)" to="(400,1730)"/>
    <wire from="(380,1750)" to="(380,1780)"/>
    <wire from="(380,1750)" to="(400,1750)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(390,1680)" to="(390,1720)"/>
    <wire from="(390,1720)" to="(400,1720)"/>
    <wire from="(390,2170)" to="(410,2170)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(400,1650)" to="(400,1710)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(410,1050)" to="(460,1050)"/>
    <wire from="(410,2170)" to="(410,2180)"/>
    <wire from="(410,2330)" to="(430,2330)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,1240)" to="(470,1240)"/>
    <wire from="(430,2190)" to="(600,2190)"/>
    <wire from="(430,2220)" to="(490,2220)"/>
    <wire from="(430,2330)" to="(430,2340)"/>
    <wire from="(450,1730)" to="(470,1730)"/>
    <wire from="(450,2350)" to="(550,2350)"/>
    <wire from="(450,2380)" to="(510,2380)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(480,1130)" to="(550,1130)"/>
    <wire from="(490,1320)" to="(560,1320)"/>
    <wire from="(500,1050)" to="(530,1050)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(510,1240)" to="(540,1240)"/>
    <wire from="(530,1050)" to="(530,1090)"/>
    <wire from="(530,1090)" to="(550,1090)"/>
    <wire from="(540,1240)" to="(540,1280)"/>
    <wire from="(540,1280)" to="(560,1280)"/>
    <wire from="(550,2290)" to="(550,2350)"/>
    <wire from="(550,2290)" to="(610,2290)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(600,1110)" to="(630,1110)"/>
    <wire from="(600,2190)" to="(600,2250)"/>
    <wire from="(600,2250)" to="(610,2250)"/>
    <wire from="(610,1300)" to="(640,1300)"/>
    <wire from="(650,1120)" to="(670,1120)"/>
    <wire from="(650,1150)" to="(670,1150)"/>
    <wire from="(650,1180)" to="(670,1180)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(660,1310)" to="(680,1310)"/>
    <wire from="(660,1340)" to="(680,1340)"/>
    <wire from="(660,1370)" to="(680,1370)"/>
    <wire from="(660,2270)" to="(720,2270)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(820,620)" to="(860,620)"/>
    <wire from="(90,2130)" to="(150,2130)"/>
    <wire from="(90,2170)" to="(150,2170)"/>
    <wire from="(910,1580)" to="(950,1580)"/>
    <wire from="(960,1210)" to="(1030,1210)"/>
    <wire from="(960,1300)" to="(990,1300)"/>
    <wire from="(970,1590)" to="(980,1590)"/>
    <wire from="(970,1640)" to="(1620,1640)"/>
    <wire from="(970,1640)" to="(970,1670)"/>
    <wire from="(970,1670)" to="(980,1670)"/>
    <wire from="(970,1690)" to="(1040,1690)"/>
    <wire from="(970,1690)" to="(970,1710)"/>
    <wire from="(970,1710)" to="(980,1710)"/>
    <wire from="(970,1790)" to="(1400,1790)"/>
    <wire from="(970,1790)" to="(970,1820)"/>
    <wire from="(970,1820)" to="(980,1820)"/>
    <wire from="(980,1030)" to="(1040,1030)"/>
    <wire from="(980,1590)" to="(1150,1590)"/>
    <wire from="(980,1590)" to="(980,1620)"/>
    <wire from="(980,1620)" to="(990,1620)"/>
    <wire from="(990,1070)" to="(1070,1070)"/>
  </circuit>
  <circuit name="Flag_Update">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flag_Update"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="codop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="flags_update_mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="NOT Gate"/>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(340,100)" to="(340,410)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(340,410)" to="(520,410)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(350,130)" to="(350,330)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,330)" to="(520,330)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(350,360)" to="(520,360)"/>
    <wire from="(350,480)" to="(520,480)"/>
    <wire from="(360,160)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(360,430)" to="(520,430)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(400,220)" to="(640,220)"/>
    <wire from="(400,270)" to="(650,270)"/>
    <wire from="(400,70)" to="(400,220)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(460,100)" to="(460,310)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(640,100)" to="(640,220)"/>
    <wire from="(640,100)" to="(690,100)"/>
    <wire from="(650,130)" to="(650,270)"/>
    <wire from="(650,130)" to="(690,130)"/>
    <wire from="(660,160)" to="(660,320)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(670,190)" to="(670,420)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(710,160)" to="(740,160)"/>
  </circuit>
</project>
