<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="370,1580" width="10" x="265" y="75"/>
      <circ-port height="10" pin="380,2630" width="10" x="265" y="155"/>
      <circ-port height="10" pin="500,1840" width="10" x="265" y="175"/>
      <circ-port height="10" pin="540,2280" width="10" x="265" y="135"/>
      <circ-port height="10" pin="880,170" width="10" x="265" y="195"/>
      <circ-port height="10" pin="880,240" width="10" x="265" y="35"/>
      <circ-port height="10" pin="880,290" width="10" x="265" y="55"/>
      <circ-port height="10" pin="880,370" width="10" x="265" y="115"/>
      <circ-port height="10" pin="900,780" width="10" x="265" y="95"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="36"/>
      <circ-port height="8" pin="560,50" width="8" x="46" y="56"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(100,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_13"/>
    </comp>
    <comp lib="0" loc="(100,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_14"/>
    </comp>
    <comp lib="0" loc="(100,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_15"/>
    </comp>
    <comp lib="0" loc="(100,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_11"/>
    </comp>
    <comp lib="0" loc="(100,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_12"/>
    </comp>
    <comp lib="0" loc="(100,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_10"/>
    </comp>
    <comp lib="0" loc="(110,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_11"/>
    </comp>
    <comp lib="0" loc="(110,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_3"/>
    </comp>
    <comp lib="0" loc="(200,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_4"/>
    </comp>
    <comp lib="0" loc="(200,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_5"/>
    </comp>
    <comp lib="0" loc="(200,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_6"/>
    </comp>
    <comp lib="0" loc="(200,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_7"/>
    </comp>
    <comp lib="0" loc="(200,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_8"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(210,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_3"/>
    </comp>
    <comp lib="0" loc="(210,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_4"/>
    </comp>
    <comp lib="0" loc="(210,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_5"/>
    </comp>
    <comp lib="0" loc="(250,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_8"/>
    </comp>
    <comp lib="0" loc="(250,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_9"/>
    </comp>
    <comp lib="0" loc="(250,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_10"/>
    </comp>
    <comp lib="0" loc="(250,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_0"/>
    </comp>
    <comp lib="0" loc="(250,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_1"/>
    </comp>
    <comp lib="0" loc="(250,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_2"/>
    </comp>
    <comp lib="0" loc="(260,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_6"/>
    </comp>
    <comp lib="0" loc="(260,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_7"/>
    </comp>
    <comp lib="0" loc="(260,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_8"/>
    </comp>
    <comp lib="0" loc="(260,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_9"/>
    </comp>
    <comp lib="0" loc="(260,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_10"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="Instru_0"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="Instru_1"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="label" val="Instru_2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="label" val="Instru_3"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="label" val="Instru_4"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="label" val="Instru_5"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="label" val="Instru_6"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="Instru_7"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="label" val="Instru_8"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="label" val="Instru_9"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="label" val="Instru_10"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="label" val="Instru_11"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="Instru_12"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="Instru_13"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="Instru_14"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="label" val="Instru_15"/>
    </comp>
    <comp lib="0" loc="(340,2160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,2340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,2630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,2630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_0"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_1"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_2"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_3"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_4"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_5"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_6"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru_7"/>
    </comp>
    <comp lib="0" loc="(390,1720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(140,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,2540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,2760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,2040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,2270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,2150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,2390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,1830)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,2650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,2680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,2280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1076,225)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(1123,284)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <comp lib="8" loc="(434,23)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(935,328)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <wire from="(100,2010)" to="(120,2010)"/>
    <wire from="(100,2040)" to="(120,2040)"/>
    <wire from="(100,2070)" to="(120,2070)"/>
    <wire from="(100,2470)" to="(110,2470)"/>
    <wire from="(100,2500)" to="(170,2500)"/>
    <wire from="(100,2540)" to="(120,2540)"/>
    <wire from="(110,2470)" to="(110,2490)"/>
    <wire from="(110,2490)" to="(170,2490)"/>
    <wire from="(110,2740)" to="(120,2740)"/>
    <wire from="(110,2780)" to="(120,2780)"/>
    <wire from="(120,180)" to="(120,470)"/>
    <wire from="(120,2740)" to="(120,2750)"/>
    <wire from="(120,2750)" to="(180,2750)"/>
    <wire from="(120,2770)" to="(120,2780)"/>
    <wire from="(120,2770)" to="(180,2770)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(140,2010)" to="(150,2010)"/>
    <wire from="(140,2040)" to="(190,2040)"/>
    <wire from="(140,2070)" to="(150,2070)"/>
    <wire from="(140,2540)" to="(150,2540)"/>
    <wire from="(150,2010)" to="(150,2030)"/>
    <wire from="(150,2030)" to="(190,2030)"/>
    <wire from="(150,2050)" to="(150,2070)"/>
    <wire from="(150,2050)" to="(190,2050)"/>
    <wire from="(150,2510)" to="(150,2540)"/>
    <wire from="(150,2510)" to="(170,2510)"/>
    <wire from="(200,2140)" to="(230,2140)"/>
    <wire from="(200,2170)" to="(230,2170)"/>
    <wire from="(200,2200)" to="(230,2200)"/>
    <wire from="(200,2320)" to="(230,2320)"/>
    <wire from="(200,2350)" to="(230,2350)"/>
    <wire from="(200,2380)" to="(230,2380)"/>
    <wire from="(200,2500)" to="(220,2500)"/>
    <wire from="(210,2610)" to="(240,2610)"/>
    <wire from="(210,2640)" to="(240,2640)"/>
    <wire from="(210,2670)" to="(240,2670)"/>
    <wire from="(210,2760)" to="(230,2760)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,2040)" to="(270,2040)"/>
    <wire from="(220,2160)" to="(220,2190)"/>
    <wire from="(220,2160)" to="(230,2160)"/>
    <wire from="(220,2190)" to="(220,2220)"/>
    <wire from="(220,2190)" to="(230,2190)"/>
    <wire from="(220,2220)" to="(220,2270)"/>
    <wire from="(220,2220)" to="(230,2220)"/>
    <wire from="(220,2290)" to="(220,2340)"/>
    <wire from="(220,2340)" to="(220,2370)"/>
    <wire from="(220,2340)" to="(230,2340)"/>
    <wire from="(220,2370)" to="(220,2400)"/>
    <wire from="(220,2370)" to="(230,2370)"/>
    <wire from="(220,2400)" to="(220,2500)"/>
    <wire from="(220,2400)" to="(230,2400)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(220,460)" to="(220,640)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(230,220)" to="(230,320)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,2630)" to="(230,2660)"/>
    <wire from="(230,2630)" to="(240,2630)"/>
    <wire from="(230,2660)" to="(230,2690)"/>
    <wire from="(230,2660)" to="(240,2660)"/>
    <wire from="(230,2690)" to="(230,2760)"/>
    <wire from="(230,2690)" to="(240,2690)"/>
    <wire from="(230,450)" to="(230,610)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(240,440)" to="(240,580)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(250,1700)" to="(280,1700)"/>
    <wire from="(250,1730)" to="(280,1730)"/>
    <wire from="(250,1760)" to="(280,1760)"/>
    <wire from="(250,1880)" to="(280,1880)"/>
    <wire from="(250,1910)" to="(280,1910)"/>
    <wire from="(250,1940)" to="(280,1940)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(250,550)" to="(300,550)"/>
    <wire from="(260,1520)" to="(310,1520)"/>
    <wire from="(260,1550)" to="(300,1550)"/>
    <wire from="(260,1580)" to="(290,1580)"/>
    <wire from="(260,1610)" to="(280,1610)"/>
    <wire from="(260,1640)" to="(330,1640)"/>
    <wire from="(260,2150)" to="(320,2150)"/>
    <wire from="(260,2180)" to="(320,2180)"/>
    <wire from="(260,2210)" to="(320,2210)"/>
    <wire from="(260,2330)" to="(320,2330)"/>
    <wire from="(260,2360)" to="(320,2360)"/>
    <wire from="(260,2390)" to="(320,2390)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(270,1720)" to="(270,1750)"/>
    <wire from="(270,1720)" to="(280,1720)"/>
    <wire from="(270,1750)" to="(270,1780)"/>
    <wire from="(270,1750)" to="(280,1750)"/>
    <wire from="(270,1780)" to="(270,1830)"/>
    <wire from="(270,1780)" to="(280,1780)"/>
    <wire from="(270,1850)" to="(270,1900)"/>
    <wire from="(270,1900)" to="(270,1930)"/>
    <wire from="(270,1900)" to="(280,1900)"/>
    <wire from="(270,1930)" to="(270,1960)"/>
    <wire from="(270,1930)" to="(280,1930)"/>
    <wire from="(270,1960)" to="(270,2040)"/>
    <wire from="(270,1960)" to="(280,1960)"/>
    <wire from="(270,2620)" to="(330,2620)"/>
    <wire from="(270,2650)" to="(330,2650)"/>
    <wire from="(270,2680)" to="(330,2680)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(280,1610)" to="(280,1620)"/>
    <wire from="(280,1620)" to="(340,1620)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(290,1580)" to="(290,1610)"/>
    <wire from="(290,1610)" to="(340,1610)"/>
    <wire from="(290,390)" to="(290,430)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(300,1550)" to="(300,1600)"/>
    <wire from="(300,1600)" to="(340,1600)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(310,1520)" to="(310,1590)"/>
    <wire from="(310,1590)" to="(340,1590)"/>
    <wire from="(310,1710)" to="(370,1710)"/>
    <wire from="(310,1740)" to="(370,1740)"/>
    <wire from="(310,1770)" to="(370,1770)"/>
    <wire from="(310,1890)" to="(370,1890)"/>
    <wire from="(310,1920)" to="(370,1920)"/>
    <wire from="(310,1950)" to="(370,1950)"/>
    <wire from="(320,2150)" to="(320,2170)"/>
    <wire from="(320,2190)" to="(320,2210)"/>
    <wire from="(320,2330)" to="(320,2350)"/>
    <wire from="(320,2370)" to="(320,2390)"/>
    <wire from="(330,1630)" to="(330,1640)"/>
    <wire from="(330,1630)" to="(340,1630)"/>
    <wire from="(330,2620)" to="(330,2640)"/>
    <wire from="(330,2660)" to="(330,2680)"/>
    <wire from="(340,2160)" to="(380,2160)"/>
    <wire from="(340,2340)" to="(380,2340)"/>
    <wire from="(350,2630)" to="(380,2630)"/>
    <wire from="(360,1580)" to="(370,1580)"/>
    <wire from="(370,1710)" to="(370,1730)"/>
    <wire from="(370,1750)" to="(370,1770)"/>
    <wire from="(370,1890)" to="(370,1910)"/>
    <wire from="(370,1930)" to="(370,1950)"/>
    <wire from="(380,2160)" to="(380,2270)"/>
    <wire from="(380,2270)" to="(400,2270)"/>
    <wire from="(380,2290)" to="(380,2340)"/>
    <wire from="(380,2290)" to="(400,2290)"/>
    <wire from="(380,720)" to="(540,720)"/>
    <wire from="(380,750)" to="(530,750)"/>
    <wire from="(380,780)" to="(520,780)"/>
    <wire from="(380,810)" to="(510,810)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,870)" to="(410,870)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(380,930)" to="(430,930)"/>
    <wire from="(390,1720)" to="(430,1720)"/>
    <wire from="(390,1900)" to="(430,1900)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(400,830)" to="(670,830)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(410,840)" to="(670,840)"/>
    <wire from="(420,850)" to="(420,900)"/>
    <wire from="(420,850)" to="(670,850)"/>
    <wire from="(430,1720)" to="(430,1830)"/>
    <wire from="(430,1830)" to="(450,1830)"/>
    <wire from="(430,1850)" to="(430,1900)"/>
    <wire from="(430,1850)" to="(450,1850)"/>
    <wire from="(430,2280)" to="(540,2280)"/>
    <wire from="(430,860)" to="(430,930)"/>
    <wire from="(430,860)" to="(670,860)"/>
    <wire from="(480,1840)" to="(500,1840)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(510,820)" to="(670,820)"/>
    <wire from="(520,780)" to="(520,810)"/>
    <wire from="(520,810)" to="(670,810)"/>
    <wire from="(530,750)" to="(530,800)"/>
    <wire from="(530,800)" to="(670,800)"/>
    <wire from="(540,720)" to="(540,790)"/>
    <wire from="(540,790)" to="(670,790)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(670,1000)" to="(670,1010)"/>
    <wire from="(670,1010)" to="(670,1020)"/>
    <wire from="(670,1020)" to="(670,1030)"/>
    <wire from="(670,1030)" to="(670,1040)"/>
    <wire from="(670,1040)" to="(670,1050)"/>
    <wire from="(670,1050)" to="(670,1060)"/>
    <wire from="(670,1060)" to="(670,1070)"/>
    <wire from="(670,1070)" to="(670,1080)"/>
    <wire from="(670,1080)" to="(670,1090)"/>
    <wire from="(670,1090)" to="(670,1100)"/>
    <wire from="(670,1100)" to="(670,1140)"/>
    <wire from="(670,870)" to="(670,880)"/>
    <wire from="(670,880)" to="(670,890)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(670,900)" to="(670,910)"/>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(670,940)" to="(670,950)"/>
    <wire from="(670,950)" to="(670,960)"/>
    <wire from="(670,960)" to="(670,970)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(670,980)" to="(670,990)"/>
    <wire from="(670,990)" to="(670,1000)"/>
    <wire from="(690,780)" to="(900,780)"/>
  </circuit>
</project>
