<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Shift_Add_Sub_Mov"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shift_Add_Sub_Mov">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Shift_Add_Sub_Mov"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
      <circ-port height="10" pin="1290,170" width="10" x="265" y="135"/>
      <circ-port height="10" pin="1290,320" width="10" x="265" y="155"/>
      <circ-port height="10" pin="1320,670" width="10" x="265" y="95"/>
      <circ-port height="10" pin="1440,480" width="10" x="265" y="175"/>
      <circ-port height="10" pin="2130,1800" width="10" x="265" y="115"/>
      <circ-port height="10" pin="2740,920" width="10" x="265" y="85"/>
      <circ-port height="10" pin="770,300" width="10" x="265" y="35"/>
      <circ-port height="10" pin="770,470" width="10" x="265" y="55"/>
      <circ-port height="10" pin="780,690" width="10" x="265" y="75"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="490,120" width="8" x="56" y="226"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <rect height="20" stroke="none" width="200" x="61" y="210"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <rect height="3" stroke="none" width="10" x="49" y="59"/>
      <rect height="4" stroke="none" width="10" x="259" y="38"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="250" y="63">Imm32_Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="103">Imm32</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="253" y="83">Imm5</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="163">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="182">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="123">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="44">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="65">Enable</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="224">Shift_Add_Sub_Mov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="202">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="44">Carry</text>
    </appear>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDN_4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RDN_4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD_4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_IMM"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_REG"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_REG"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1440,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_imm"/>
    </comp>
    <comp lib="0" loc="(1750,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_imm"/>
    </comp>
    <comp lib="0" loc="(1750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_REG"/>
    </comp>
    <comp lib="0" loc="(1820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_reg"/>
    </comp>
    <comp lib="0" loc="(1830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_imm"/>
    </comp>
    <comp lib="0" loc="(1840,1800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1850,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_IMM"/>
    </comp>
    <comp lib="0" loc="(1850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD_REG"/>
    </comp>
    <comp lib="0" loc="(1990,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1990,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(2040,1730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,350)" name="Tunnel">
      <a name="label" val="IMM32_Enable"/>
    </comp>
    <comp lib="0" loc="(2090,160)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(2130,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(2480,1040)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2500,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2590,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Tunnel">
      <a name="label" val="add_reg"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="label" val="sub_reg"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="label" val="add_imm"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Tunnel">
      <a name="label" val="sub_imm"/>
    </comp>
    <comp lib="0" loc="(2640,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1590)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(2740,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1750)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1300)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="label" val="ADD_REG"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="label" val="ADD_IMM"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(390,1620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="label" val="IMM5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1660)" name="Tunnel">
      <a name="label" val="RD_4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(490,1360)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(490,1820)" name="Tunnel">
      <a name="label" val="RDN_4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Tunnel">
      <a name="label" val="RD_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Tunnel">
      <a name="label" val="RN_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="label" val="RM_2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Tunnel">
      <a name="label" val="RD_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1400)" name="Tunnel">
      <a name="label" val="RN_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1430)" name="Tunnel">
      <a name="label" val="IMM3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(70,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(700,1710)" name="Tunnel">
      <a name="label" val="IMM8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM32_Enable"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm32_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Imm5"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_reg"/>
    </comp>
    <comp lib="0" loc="(80,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_reg"/>
    </comp>
    <comp lib="0" loc="(80,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSL"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSR"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instru"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_imm"/>
    </comp>
    <comp lib="0" loc="(90,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub_imm"/>
    </comp>
    <comp lib="1" loc="(1020,1580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,1690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,1580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,1580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,170)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,670)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1310,1580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,1690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,1580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,480)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="OR Gate"/>
    <comp lib="1" loc="(160,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1650,1580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,1360)" name="OR Gate"/>
    <comp lib="1" loc="(180,1590)" name="OR Gate"/>
    <comp lib="1" loc="(1830,460)" name="OR Gate"/>
    <comp lib="1" loc="(1890,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1900,160)" name="OR Gate"/>
    <comp lib="1" loc="(1930,400)" name="AND Gate"/>
    <comp lib="1" loc="(1960,180)" name="AND Gate"/>
    <comp lib="1" loc="(1980,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1750)" name="OR Gate"/>
    <comp lib="1" loc="(2030,350)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2070,160)" name="OR Gate"/>
    <comp lib="1" loc="(2070,810)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2110,1800)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2210,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2230,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1110)" name="AND Gate"/>
    <comp lib="1" loc="(270,1300)" name="AND Gate"/>
    <comp lib="1" loc="(2710,920)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,1610)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,1770)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,1170)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,1360)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,1710)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1220,710)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(180,920)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,440)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1170,730)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(474,73)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <comp lib="8" loc="(825,508)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="only ADD and SUB use Rm"/>
    </comp>
    <comp lib="8" loc="(864,278)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Enable carry for SUB since it is reversed in ALU"/>
    </comp>
    <comp lib="8" loc="(925,445)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU will use Imm32 instead of Rm"/>
    </comp>
    <wire from="(100,920)" to="(130,920)"/>
    <wire from="(1000,1200)" to="(1000,1530)"/>
    <wire from="(1000,1610)" to="(1000,1640)"/>
    <wire from="(1020,1580)" to="(1020,1640)"/>
    <wire from="(1020,1690)" to="(1020,1810)"/>
    <wire from="(1020,1810)" to="(1820,1810)"/>
    <wire from="(1020,620)" to="(1090,620)"/>
    <wire from="(1020,710)" to="(1050,710)"/>
    <wire from="(1040,1080)" to="(1040,1530)"/>
    <wire from="(1040,1080)" to="(1220,1080)"/>
    <wire from="(1040,1610)" to="(1040,1640)"/>
    <wire from="(1040,1610)" to="(1090,1610)"/>
    <wire from="(1070,1180)" to="(1070,1530)"/>
    <wire from="(1070,1180)" to="(1260,1180)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(1080,490)" to="(1140,490)"/>
    <wire from="(1090,1160)" to="(1090,1530)"/>
    <wire from="(1090,1160)" to="(1400,1160)"/>
    <wire from="(1090,1580)" to="(1090,1610)"/>
    <wire from="(1090,300)" to="(1090,310)"/>
    <wire from="(1090,310)" to="(1200,310)"/>
    <wire from="(1090,330)" to="(1090,340)"/>
    <wire from="(1090,330)" to="(1200,330)"/>
    <wire from="(1090,530)" to="(1170,530)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(1110,1110)" to="(1110,1530)"/>
    <wire from="(1110,1110)" to="(1360,1110)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(1110,700)" to="(1190,700)"/>
    <wire from="(1110,710)" to="(1110,730)"/>
    <wire from="(1110,730)" to="(1130,730)"/>
    <wire from="(1130,280)" to="(1180,280)"/>
    <wire from="(1130,360)" to="(1180,360)"/>
    <wire from="(1130,470)" to="(1330,470)"/>
    <wire from="(1130,620)" to="(1240,620)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(1140,480)" to="(1330,480)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1160,150)" to="(1230,150)"/>
    <wire from="(1160,490)" to="(1160,510)"/>
    <wire from="(1160,490)" to="(1330,490)"/>
    <wire from="(1170,190)" to="(1230,190)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1170,500)" to="(1330,500)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1180,280)" to="(1180,300)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(1180,340)" to="(1180,360)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(1180,720)" to="(1190,720)"/>
    <wire from="(120,1730)" to="(150,1730)"/>
    <wire from="(1200,730)" to="(1200,760)"/>
    <wire from="(1210,450)" to="(1320,450)"/>
    <wire from="(1220,1080)" to="(1220,1530)"/>
    <wire from="(1220,1080)" to="(1670,1080)"/>
    <wire from="(1220,710)" to="(1240,710)"/>
    <wire from="(1240,1580)" to="(1240,1610)"/>
    <wire from="(1240,1610)" to="(1290,1610)"/>
    <wire from="(1240,620)" to="(1240,650)"/>
    <wire from="(1240,650)" to="(1250,650)"/>
    <wire from="(1240,690)" to="(1240,710)"/>
    <wire from="(1240,690)" to="(1250,690)"/>
    <wire from="(1250,320)" to="(1290,320)"/>
    <wire from="(1260,1180)" to="(1260,1530)"/>
    <wire from="(1260,1180)" to="(1330,1180)"/>
    <wire from="(1280,170)" to="(1290,170)"/>
    <wire from="(1290,1280)" to="(1290,1530)"/>
    <wire from="(1290,1610)" to="(1290,1640)"/>
    <wire from="(130,1090)" to="(210,1090)"/>
    <wire from="(1300,670)" to="(1320,670)"/>
    <wire from="(1310,1580)" to="(1310,1640)"/>
    <wire from="(1310,1690)" to="(1310,1850)"/>
    <wire from="(1310,1850)" to="(1820,1850)"/>
    <wire from="(1320,450)" to="(1320,460)"/>
    <wire from="(1320,460)" to="(1330,460)"/>
    <wire from="(1330,1180)" to="(1330,1530)"/>
    <wire from="(1330,1610)" to="(1330,1640)"/>
    <wire from="(1330,1610)" to="(1380,1610)"/>
    <wire from="(1360,1110)" to="(1360,1530)"/>
    <wire from="(1380,1580)" to="(1380,1610)"/>
    <wire from="(140,1280)" to="(220,1280)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(1400,1160)" to="(1400,1530)"/>
    <wire from="(1400,1160)" to="(1630,1160)"/>
    <wire from="(1400,480)" to="(1440,480)"/>
    <wire from="(150,930)" to="(180,930)"/>
    <wire from="(1510,1130)" to="(1510,1890)"/>
    <wire from="(1510,1890)" to="(1820,1890)"/>
    <wire from="(160,1170)" to="(190,1170)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(1630,1160)" to="(1630,1530)"/>
    <wire from="(1650,1580)" to="(1650,1930)"/>
    <wire from="(1650,1930)" to="(1820,1930)"/>
    <wire from="(1670,1080)" to="(1670,1530)"/>
    <wire from="(170,1360)" to="(200,1360)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(1750,440)" to="(1780,440)"/>
    <wire from="(1750,480)" to="(1780,480)"/>
    <wire from="(1750,600)" to="(1770,600)"/>
    <wire from="(1790,610)" to="(1870,610)"/>
    <wire from="(1790,640)" to="(1910,640)"/>
    <wire from="(1790,670)" to="(1960,670)"/>
    <wire from="(180,1590)" to="(230,1590)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(1800,380)" to="(1880,380)"/>
    <wire from="(1820,140)" to="(1850,140)"/>
    <wire from="(1830,180)" to="(1850,180)"/>
    <wire from="(1830,460)" to="(1860,460)"/>
    <wire from="(1840,1800)" to="(2040,1800)"/>
    <wire from="(1850,270)" to="(1980,270)"/>
    <wire from="(1850,300)" to="(1970,300)"/>
    <wire from="(1850,330)" to="(1960,330)"/>
    <wire from="(1850,360)" to="(1980,360)"/>
    <wire from="(1860,420)" to="(1860,460)"/>
    <wire from="(1860,420)" to="(1880,420)"/>
    <wire from="(1870,610)" to="(1870,760)"/>
    <wire from="(1870,610)" to="(2090,610)"/>
    <wire from="(1890,220)" to="(1900,220)"/>
    <wire from="(1890,810)" to="(1890,840)"/>
    <wire from="(1890,840)" to="(1960,840)"/>
    <wire from="(190,1130)" to="(190,1170)"/>
    <wire from="(190,1130)" to="(210,1130)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(1900,160)" to="(1910,160)"/>
    <wire from="(1900,200)" to="(1900,220)"/>
    <wire from="(1900,200)" to="(1910,200)"/>
    <wire from="(1910,640)" to="(1910,760)"/>
    <wire from="(1910,640)" to="(2000,640)"/>
    <wire from="(1930,400)" to="(1960,400)"/>
    <wire from="(1960,180)" to="(2020,180)"/>
    <wire from="(1960,330)" to="(1960,350)"/>
    <wire from="(1960,350)" to="(1980,350)"/>
    <wire from="(1960,370)" to="(1960,400)"/>
    <wire from="(1960,370)" to="(1980,370)"/>
    <wire from="(1960,670)" to="(1960,760)"/>
    <wire from="(1960,670)" to="(2050,670)"/>
    <wire from="(1960,840)" to="(1960,860)"/>
    <wire from="(1970,300)" to="(1970,340)"/>
    <wire from="(1970,340)" to="(1980,340)"/>
    <wire from="(1980,270)" to="(1980,330)"/>
    <wire from="(1980,810)" to="(1980,860)"/>
    <wire from="(1980,910)" to="(1980,930)"/>
    <wire from="(1980,930)" to="(2480,930)"/>
    <wire from="(1990,140)" to="(2020,140)"/>
    <wire from="(1990,1730)" to="(2000,1730)"/>
    <wire from="(200,1320)" to="(200,1360)"/>
    <wire from="(200,1320)" to="(220,1320)"/>
    <wire from="(200,1750)" to="(250,1750)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(200,890)" to="(260,890)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(2000,640)" to="(2000,760)"/>
    <wire from="(2000,640)" to="(2230,640)"/>
    <wire from="(2000,840)" to="(2000,860)"/>
    <wire from="(2000,840)" to="(2070,840)"/>
    <wire from="(2030,350)" to="(2050,350)"/>
    <wire from="(2040,1730)" to="(2050,1730)"/>
    <wire from="(2040,1800)" to="(2040,1820)"/>
    <wire from="(2040,1820)" to="(2060,1820)"/>
    <wire from="(2050,1730)" to="(2050,1780)"/>
    <wire from="(2050,1780)" to="(2060,1780)"/>
    <wire from="(2050,670)" to="(2050,760)"/>
    <wire from="(2050,670)" to="(2210,670)"/>
    <wire from="(2070,160)" to="(2090,160)"/>
    <wire from="(2070,810)" to="(2070,840)"/>
    <wire from="(2090,610)" to="(2090,760)"/>
    <wire from="(2090,610)" to="(2250,610)"/>
    <wire from="(210,910)" to="(210,950)"/>
    <wire from="(210,950)" to="(260,950)"/>
    <wire from="(2110,1800)" to="(2130,1800)"/>
    <wire from="(220,710)" to="(290,710)"/>
    <wire from="(220,860)" to="(220,880)"/>
    <wire from="(220,860)" to="(260,860)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(220,920)" to="(260,920)"/>
    <wire from="(2210,670)" to="(2210,710)"/>
    <wire from="(2210,740)" to="(2210,790)"/>
    <wire from="(2230,640)" to="(2230,790)"/>
    <wire from="(2230,840)" to="(2230,940)"/>
    <wire from="(2230,940)" to="(2480,940)"/>
    <wire from="(2250,610)" to="(2250,790)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(2480,950)" to="(2480,960)"/>
    <wire from="(2480,960)" to="(2480,1040)"/>
    <wire from="(2500,920)" to="(2630,920)"/>
    <wire from="(2590,850)" to="(2600,850)"/>
    <wire from="(260,1110)" to="(310,1110)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(2630,920)" to="(2630,940)"/>
    <wire from="(2630,940)" to="(2660,940)"/>
    <wire from="(2640,850)" to="(2650,850)"/>
    <wire from="(2650,850)" to="(2650,900)"/>
    <wire from="(2650,900)" to="(2660,900)"/>
    <wire from="(270,1300)" to="(320,1300)"/>
    <wire from="(270,1590)" to="(320,1590)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(2710,920)" to="(2740,920)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(290,1750)" to="(340,1750)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(290,410)" to="(350,410)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(300,1790)" to="(340,1790)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(330,1190)" to="(400,1190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(340,1380)" to="(410,1380)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(350,1110)" to="(380,1110)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(360,1300)" to="(390,1300)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(370,1610)" to="(390,1610)"/>
    <wire from="(380,1110)" to="(380,1150)"/>
    <wire from="(380,1150)" to="(400,1150)"/>
    <wire from="(390,1300)" to="(390,1340)"/>
    <wire from="(390,1340)" to="(410,1340)"/>
    <wire from="(390,1610)" to="(390,1620)"/>
    <wire from="(390,1770)" to="(410,1770)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(390,760)" to="(410,760)"/>
    <wire from="(410,1630)" to="(580,1630)"/>
    <wire from="(410,1660)" to="(470,1660)"/>
    <wire from="(410,1770)" to="(410,1780)"/>
    <wire from="(430,1790)" to="(530,1790)"/>
    <wire from="(430,1820)" to="(490,1820)"/>
    <wire from="(450,1170)" to="(480,1170)"/>
    <wire from="(460,1360)" to="(490,1360)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(500,1210)" to="(520,1210)"/>
    <wire from="(500,1240)" to="(520,1240)"/>
    <wire from="(510,1370)" to="(530,1370)"/>
    <wire from="(510,1400)" to="(530,1400)"/>
    <wire from="(510,1430)" to="(530,1430)"/>
    <wire from="(530,1730)" to="(530,1790)"/>
    <wire from="(530,1730)" to="(590,1730)"/>
    <wire from="(580,1630)" to="(580,1690)"/>
    <wire from="(580,1690)" to="(590,1690)"/>
    <wire from="(640,1710)" to="(700,1710)"/>
    <wire from="(70,1570)" to="(130,1570)"/>
    <wire from="(70,1610)" to="(130,1610)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(740,690)" to="(780,690)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(80,1150)" to="(110,1150)"/>
    <wire from="(80,1190)" to="(110,1190)"/>
    <wire from="(80,1770)" to="(150,1770)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(800,1070)" to="(840,1070)"/>
    <wire from="(860,1080)" to="(870,1080)"/>
    <wire from="(860,1130)" to="(1510,1130)"/>
    <wire from="(860,1130)" to="(860,1160)"/>
    <wire from="(860,1160)" to="(870,1160)"/>
    <wire from="(860,1180)" to="(860,1200)"/>
    <wire from="(860,1180)" to="(930,1180)"/>
    <wire from="(860,1200)" to="(870,1200)"/>
    <wire from="(860,1280)" to="(1290,1280)"/>
    <wire from="(860,1280)" to="(860,1310)"/>
    <wire from="(860,1310)" to="(870,1310)"/>
    <wire from="(870,1080)" to="(1040,1080)"/>
    <wire from="(870,1080)" to="(870,1110)"/>
    <wire from="(870,1110)" to="(880,1110)"/>
    <wire from="(90,1340)" to="(120,1340)"/>
    <wire from="(90,1380)" to="(120,1380)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(90,610)" to="(110,610)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(90,650)" to="(90,660)"/>
    <wire from="(900,1160)" to="(1090,1160)"/>
    <wire from="(900,1200)" to="(1000,1200)"/>
    <wire from="(900,1310)" to="(950,1310)"/>
    <wire from="(910,1110)" to="(1110,1110)"/>
    <wire from="(910,1110)" to="(910,1530)"/>
    <wire from="(930,1180)" to="(1070,1180)"/>
    <wire from="(930,1180)" to="(930,1530)"/>
    <wire from="(930,1580)" to="(930,1610)"/>
    <wire from="(930,1610)" to="(1000,1610)"/>
    <wire from="(950,1310)" to="(950,1530)"/>
  </circuit>
</project>
