<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001851A2DF932215f0153"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#Ctl_SP_Address.circ" name="12"/>
  <lib desc="file#Ctl_Shift_Add_Sub_Mov.circ" name="13"/>
  <lib desc="file#Ctl_Opcode_Decoder.circ" name="14"/>
  <lib desc="file#Ctl_Load_Store.circ" name="15"/>
  <lib desc="file#Ctl_Flags_APSR.circ" name="16"/>
  <lib desc="file#Ctl_Data_Processing.circ" name="17"/>
  <lib desc="file#Ctl_Conditional.circ" name="18"/>
  <lib desc="file#Controller.circ" name="19"/>
  <lib desc="file#logisim/banc_de_8_registres_de_32_bits.circ" name="20"/>
  <lib desc="file#logisim/TD1.circ" name="21"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1280,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UAL_Cin"/>
    </comp>
    <comp lib="0" loc="(1280,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UAL_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,940)" name="Tunnel">
      <a name="label" val="flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,890)" name="Tunnel">
      <a name="label" val="UAL_output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="label" val="instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="label" val="UAL_opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="label" val="UAL_Cin"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="19" loc="(570,440)" name="Controller"/>
    <comp lib="20" loc="(990,870)" name="banc_de_registre"/>
    <comp lib="21" loc="(1320,840)" name="UAL"/>
    <wire from="(1280,880)" to="(1320,880)"/>
    <wire from="(1280,920)" to="(1320,920)"/>
    <wire from="(1540,890)" to="(1570,890)"/>
    <wire from="(1540,940)" to="(1560,940)"/>
    <wire from="(290,490)" to="(400,490)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(670,900)" to="(670,910)"/>
    <wire from="(670,910)" to="(770,910)"/>
    <wire from="(670,930)" to="(670,940)"/>
    <wire from="(670,930)" to="(770,930)"/>
    <wire from="(680,860)" to="(680,890)"/>
    <wire from="(680,890)" to="(770,890)"/>
    <wire from="(990,860)" to="(1320,860)"/>
    <wire from="(990,860)" to="(990,870)"/>
    <wire from="(990,890)" to="(990,900)"/>
    <wire from="(990,900)" to="(1320,900)"/>
  </circuit>
</project>
