<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000184F66A80F0a393916"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="UAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1680)" name="Tunnel">
      <a name="label" val="flag_V_SBC"/>
    </comp>
    <comp lib="0" loc="(1070,1290)" name="Tunnel">
      <a name="label" val="flag_C_ASR"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1910)" name="Tunnel">
      <a name="label" val="flag_V_CMP"/>
    </comp>
    <comp lib="0" loc="(1290,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,1910)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1950)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_F_ENTREE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1850)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,1900)" name="Tunnel">
      <a name="label" val="flag_V_CMN"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,330)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,2300)" name="Tunnel">
      <a name="label" val="I_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_LSL"/>
    </comp>
    <comp lib="0" loc="(1820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_LSR"/>
    </comp>
    <comp lib="0" loc="(1820,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_ASR"/>
    </comp>
    <comp lib="0" loc="(1820,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_ADC"/>
    </comp>
    <comp lib="0" loc="(1820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_SBC"/>
    </comp>
    <comp lib="0" loc="(1820,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_ROR"/>
    </comp>
    <comp lib="0" loc="(1820,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_TST"/>
    </comp>
    <comp lib="0" loc="(1820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_RSD"/>
    </comp>
    <comp lib="0" loc="(1820,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_CMP"/>
    </comp>
    <comp lib="0" loc="(1820,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_CMN"/>
    </comp>
    <comp lib="0" loc="(1820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_ORR"/>
    </comp>
    <comp lib="0" loc="(1820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_MUL"/>
    </comp>
    <comp lib="0" loc="(1820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_BIC"/>
    </comp>
    <comp lib="0" loc="(1820,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_AND"/>
    </comp>
    <comp lib="0" loc="(1820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_MVN"/>
    </comp>
    <comp lib="0" loc="(1820,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_C_XOR"/>
    </comp>
    <comp lib="0" loc="(2010,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,130)" name="Tunnel">
      <a name="label" val="flag_C"/>
    </comp>
    <comp lib="0" loc="(230,2230)" name="Tunnel">
      <a name="label" val="TST_F_ENTREE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_V_ADC"/>
    </comp>
    <comp lib="0" loc="(2340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_V_SBC"/>
    </comp>
    <comp lib="0" loc="(2340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_V_RSB"/>
    </comp>
    <comp lib="0" loc="(2340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_V_CMP"/>
    </comp>
    <comp lib="0" loc="(2340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_V_CMN"/>
    </comp>
    <comp lib="0" loc="(240,1870)" name="Tunnel">
      <a name="label" val="CMP_F_ENTREE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2460,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,260)" name="Tunnel">
      <a name="label" val="flag_V"/>
    </comp>
    <comp lib="0" loc="(260,1530)" name="Tunnel">
      <a name="label" val="I_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1780)" name="Tunnel">
      <a name="label" val="I_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1930)" name="Tunnel">
      <a name="label" val="I_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1960)" name="Tunnel">
      <a name="label" val="CMN_F_ENTREE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,2040)" name="Tunnel">
      <a name="label" val="I_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2880,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TST_F_ENTREE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2880,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_F_ENTREE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2880,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMN_F_ENTREE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2940,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2970,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3040,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3170,250)" name="Tunnel">
      <a name="label" val="flag_Z"/>
    </comp>
    <comp lib="0" loc="(3170,280)" name="Tunnel">
      <a name="label" val="flag_N"/>
    </comp>
    <comp lib="0" loc="(320,2150)" name="Tunnel">
      <a name="label" val="I_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Tunnel">
      <a name="label" val="I_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="label" val="I_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="label" val="I_XOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Tunnel">
      <a name="label" val="I_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Tunnel">
      <a name="label" val="I_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1230)" name="Tunnel">
      <a name="label" val="I_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Tunnel">
      <a name="label" val="I_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Tunnel">
      <a name="label" val="I_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1700)" name="Tunnel">
      <a name="label" val="I_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1520)" name="Tunnel">
      <a name="label" val="flag_C_ADC"/>
    </comp>
    <comp lib="0" loc="(380,1780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1810)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,2230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,1870)" name="Tunnel">
      <a name="label" val="I_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2230)" name="Tunnel">
      <a name="label" val="flag_C_TST"/>
    </comp>
    <comp lib="0" loc="(460,1060)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,1780)" name="Tunnel">
      <a name="label" val="flag_C_RSB"/>
    </comp>
    <comp lib="0" loc="(460,1810)" name="Tunnel">
      <a name="label" val="flag_V_RSB"/>
    </comp>
    <comp lib="0" loc="(460,2150)" name="Tunnel">
      <a name="label" val="flag_C_MVN"/>
    </comp>
    <comp lib="0" loc="(460,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="label" val="Flags"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="flag_N"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,1950)" name="Tunnel">
      <a name="label" val="flag_C_CMN"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1690)" name="Tunnel">
      <a name="label" val="flag_C_SBC"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,1370)" name="Tunnel">
      <a name="label" val="flag_C_ROR"/>
    </comp>
    <comp lib="0" loc="(600,1550)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1470)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1510)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="label" val="flag_C_BIC"/>
    </comp>
    <comp lib="0" loc="(620,1870)" name="Tunnel">
      <a name="label" val="flag_C_CMP"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="label" val="flag_C_AND"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="label" val="flag_C_XOR"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Tunnel">
      <a name="label" val="flag_C_ORR"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="label" val="flag_V"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="label" val="flag_C"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="label" val="flag_Z"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="flag_N"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Tunnel">
      <a name="label" val="flag_C_LSR"/>
    </comp>
    <comp lib="0" loc="(700,1140)" name="Tunnel">
      <a name="label" val="flag_C_LSL"/>
    </comp>
    <comp lib="0" loc="(750,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1740)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1660)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1700)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1920)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1960)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1490)" name="Tunnel">
      <a name="label" val="flag_V_ADC"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_TST"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1340)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP_F_ENTREE"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1860)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,1850)" name="XOR Gate"/>
    <comp lib="1" loc="(1070,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1930)" name="XNOR Gate"/>
    <comp lib="1" loc="(1480,1840)" name="XOR Gate"/>
    <comp lib="1" loc="(1550,1900)" name="AND Gate"/>
    <comp lib="1" loc="(170,2150)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(170,2230)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,1060)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,960)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,1950)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1530)" name="XNOR Gate"/>
    <comp lib="1" loc="(740,1460)" name="XOR Gate"/>
    <comp lib="1" loc="(800,1490)" name="AND Gate"/>
    <comp lib="1" loc="(890,1720)" name="XOR Gate"/>
    <comp lib="1" loc="(910,1650)" name="XOR Gate"/>
    <comp lib="1" loc="(970,1680)" name="AND Gate"/>
    <comp lib="1" loc="(970,1940)" name="XOR Gate"/>
    <comp lib="2" loc="(1550,330)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2020,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2480,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2990,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,1220)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,1110)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(980,1280)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,1530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,1960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,2040)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,1780)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,1870)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,1630)" name="Negator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,1150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1230)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1300)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(250,1380)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,1700)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3100,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,1260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(600,1160)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(980,1320)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <wire from="(100,1510)" to="(150,1510)"/>
    <wire from="(100,1550)" to="(150,1550)"/>
    <wire from="(100,1690)" to="(260,1690)"/>
    <wire from="(100,1720)" to="(260,1720)"/>
    <wire from="(100,1780)" to="(170,1780)"/>
    <wire from="(100,1850)" to="(170,1850)"/>
    <wire from="(100,1890)" to="(170,1890)"/>
    <wire from="(100,1940)" to="(150,1940)"/>
    <wire from="(100,1980)" to="(150,1980)"/>
    <wire from="(100,2020)" to="(150,2020)"/>
    <wire from="(100,2060)" to="(150,2060)"/>
    <wire from="(100,2150)" to="(140,2150)"/>
    <wire from="(100,2210)" to="(120,2210)"/>
    <wire from="(100,2250)" to="(120,2250)"/>
    <wire from="(100,2300)" to="(170,2300)"/>
    <wire from="(1000,1850)" to="(1010,1850)"/>
    <wire from="(1010,110)" to="(1490,110)"/>
    <wire from="(1010,150)" to="(1480,150)"/>
    <wire from="(1010,1850)" to="(1010,1890)"/>
    <wire from="(1010,1890)" to="(1020,1890)"/>
    <wire from="(1010,190)" to="(1470,190)"/>
    <wire from="(1010,1930)" to="(1010,1940)"/>
    <wire from="(1010,1930)" to="(1020,1930)"/>
    <wire from="(1010,230)" to="(1460,230)"/>
    <wire from="(1010,270)" to="(1450,270)"/>
    <wire from="(1010,30)" to="(1510,30)"/>
    <wire from="(1010,310)" to="(1440,310)"/>
    <wire from="(1010,350)" to="(1450,350)"/>
    <wire from="(1010,390)" to="(1460,390)"/>
    <wire from="(1010,430)" to="(1470,430)"/>
    <wire from="(1010,470)" to="(1480,470)"/>
    <wire from="(1010,510)" to="(1490,510)"/>
    <wire from="(1010,550)" to="(1500,550)"/>
    <wire from="(1010,590)" to="(1510,590)"/>
    <wire from="(1010,70)" to="(1500,70)"/>
    <wire from="(1060,1280)" to="(1060,1290)"/>
    <wire from="(1060,1290)" to="(1070,1290)"/>
    <wire from="(1070,1910)" to="(1100,1910)"/>
    <wire from="(110,1040)" to="(220,1040)"/>
    <wire from="(110,1130)" to="(210,1130)"/>
    <wire from="(110,1210)" to="(210,1210)"/>
    <wire from="(110,1280)" to="(210,1280)"/>
    <wire from="(110,1360)" to="(210,1360)"/>
    <wire from="(110,1630)" to="(190,1630)"/>
    <wire from="(110,750)" to="(220,750)"/>
    <wire from="(110,790)" to="(220,790)"/>
    <wire from="(110,850)" to="(220,850)"/>
    <wire from="(110,890)" to="(220,890)"/>
    <wire from="(110,940)" to="(230,940)"/>
    <wire from="(110,980)" to="(230,980)"/>
    <wire from="(1220,1820)" to="(1220,1970)"/>
    <wire from="(1220,1820)" to="(1420,1820)"/>
    <wire from="(1220,1970)" to="(1380,1970)"/>
    <wire from="(1290,1900)" to="(1310,1900)"/>
    <wire from="(1290,1940)" to="(1320,1940)"/>
    <wire from="(1310,1900)" to="(1310,1910)"/>
    <wire from="(1310,1910)" to="(1320,1910)"/>
    <wire from="(1320,1940)" to="(1320,1950)"/>
    <wire from="(1320,1950)" to="(1330,1950)"/>
    <wire from="(1340,1900)" to="(1380,1900)"/>
    <wire from="(1350,1940)" to="(1380,1940)"/>
    <wire from="(1370,1850)" to="(1380,1850)"/>
    <wire from="(1380,1900)" to="(1380,1910)"/>
    <wire from="(1380,1910)" to="(1390,1910)"/>
    <wire from="(1380,1940)" to="(1380,1950)"/>
    <wire from="(1380,1950)" to="(1380,1970)"/>
    <wire from="(1380,1950)" to="(1390,1950)"/>
    <wire from="(140,1160)" to="(210,1160)"/>
    <wire from="(140,1240)" to="(210,1240)"/>
    <wire from="(140,1310)" to="(210,1310)"/>
    <wire from="(140,1390)" to="(210,1390)"/>
    <wire from="(1400,1840)" to="(1400,1860)"/>
    <wire from="(1400,1860)" to="(1420,1860)"/>
    <wire from="(1440,310)" to="(1440,320)"/>
    <wire from="(1440,320)" to="(1510,320)"/>
    <wire from="(1450,1930)" to="(1460,1930)"/>
    <wire from="(1450,270)" to="(1450,310)"/>
    <wire from="(1450,310)" to="(1510,310)"/>
    <wire from="(1450,340)" to="(1450,350)"/>
    <wire from="(1450,340)" to="(1510,340)"/>
    <wire from="(1460,1930)" to="(1490,1930)"/>
    <wire from="(1460,230)" to="(1460,300)"/>
    <wire from="(1460,300)" to="(1510,300)"/>
    <wire from="(1460,350)" to="(1460,390)"/>
    <wire from="(1460,350)" to="(1510,350)"/>
    <wire from="(1470,190)" to="(1470,290)"/>
    <wire from="(1470,290)" to="(1510,290)"/>
    <wire from="(1470,360)" to="(1470,430)"/>
    <wire from="(1470,360)" to="(1510,360)"/>
    <wire from="(1480,150)" to="(1480,280)"/>
    <wire from="(1480,1840)" to="(1490,1840)"/>
    <wire from="(1480,280)" to="(1510,280)"/>
    <wire from="(1480,370)" to="(1480,470)"/>
    <wire from="(1480,370)" to="(1510,370)"/>
    <wire from="(1490,110)" to="(1490,270)"/>
    <wire from="(1490,1840)" to="(1490,1880)"/>
    <wire from="(1490,1880)" to="(1500,1880)"/>
    <wire from="(1490,1920)" to="(1490,1930)"/>
    <wire from="(1490,1920)" to="(1500,1920)"/>
    <wire from="(1490,270)" to="(1510,270)"/>
    <wire from="(1490,380)" to="(1490,510)"/>
    <wire from="(1490,380)" to="(1510,380)"/>
    <wire from="(150,1080)" to="(220,1080)"/>
    <wire from="(150,1510)" to="(150,1520)"/>
    <wire from="(150,1540)" to="(150,1550)"/>
    <wire from="(150,1940)" to="(150,1950)"/>
    <wire from="(150,1970)" to="(150,1980)"/>
    <wire from="(150,2020)" to="(150,2030)"/>
    <wire from="(150,2050)" to="(150,2060)"/>
    <wire from="(1500,260)" to="(1510,260)"/>
    <wire from="(1500,390)" to="(1500,550)"/>
    <wire from="(1500,390)" to="(1510,390)"/>
    <wire from="(1500,70)" to="(1500,260)"/>
    <wire from="(1510,30)" to="(1510,250)"/>
    <wire from="(1510,400)" to="(1510,590)"/>
    <wire from="(1530,410)" to="(1530,630)"/>
    <wire from="(1550,1900)" to="(1580,1900)"/>
    <wire from="(1550,330)" to="(1600,330)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(170,1480)" to="(170,1510)"/>
    <wire from="(170,1550)" to="(170,1560)"/>
    <wire from="(170,1560)" to="(360,1560)"/>
    <wire from="(170,1850)" to="(170,1860)"/>
    <wire from="(170,1880)" to="(170,1890)"/>
    <wire from="(170,1980)" to="(170,1990)"/>
    <wire from="(170,1990)" to="(450,1990)"/>
    <wire from="(170,2150)" to="(320,2150)"/>
    <wire from="(170,2230)" to="(230,2230)"/>
    <wire from="(1820,110)" to="(1840,110)"/>
    <wire from="(1820,140)" to="(1850,140)"/>
    <wire from="(1820,170)" to="(1860,170)"/>
    <wire from="(1820,200)" to="(1870,200)"/>
    <wire from="(1820,230)" to="(1880,230)"/>
    <wire from="(1820,260)" to="(1890,260)"/>
    <wire from="(1820,290)" to="(1900,290)"/>
    <wire from="(1820,320)" to="(1910,320)"/>
    <wire from="(1820,350)" to="(1920,350)"/>
    <wire from="(1820,380)" to="(1930,380)"/>
    <wire from="(1820,410)" to="(1940,410)"/>
    <wire from="(1820,440)" to="(1950,440)"/>
    <wire from="(1820,470)" to="(1960,470)"/>
    <wire from="(1820,50)" to="(1980,50)"/>
    <wire from="(1820,500)" to="(1970,500)"/>
    <wire from="(1820,80)" to="(1830,80)"/>
    <wire from="(1830,60)" to="(1830,80)"/>
    <wire from="(1830,60)" to="(1980,60)"/>
    <wire from="(1840,70)" to="(1840,110)"/>
    <wire from="(1840,70)" to="(1980,70)"/>
    <wire from="(1850,80)" to="(1850,140)"/>
    <wire from="(1850,80)" to="(1980,80)"/>
    <wire from="(1860,90)" to="(1860,170)"/>
    <wire from="(1860,90)" to="(1980,90)"/>
    <wire from="(1870,100)" to="(1870,200)"/>
    <wire from="(1870,100)" to="(1980,100)"/>
    <wire from="(1880,110)" to="(1880,230)"/>
    <wire from="(1880,110)" to="(1980,110)"/>
    <wire from="(1890,120)" to="(1890,260)"/>
    <wire from="(1890,120)" to="(1980,120)"/>
    <wire from="(190,1530)" to="(260,1530)"/>
    <wire from="(190,1890)" to="(190,1900)"/>
    <wire from="(190,1900)" to="(530,1900)"/>
    <wire from="(190,1960)" to="(260,1960)"/>
    <wire from="(190,2040)" to="(260,2040)"/>
    <wire from="(1900,130)" to="(1900,290)"/>
    <wire from="(1900,130)" to="(1980,130)"/>
    <wire from="(1910,140)" to="(1910,320)"/>
    <wire from="(1910,140)" to="(1980,140)"/>
    <wire from="(1920,150)" to="(1920,350)"/>
    <wire from="(1920,150)" to="(1980,150)"/>
    <wire from="(1930,160)" to="(1930,380)"/>
    <wire from="(1930,160)" to="(1980,160)"/>
    <wire from="(1940,170)" to="(1940,410)"/>
    <wire from="(1940,170)" to="(1980,170)"/>
    <wire from="(1950,180)" to="(1950,440)"/>
    <wire from="(1950,180)" to="(1980,180)"/>
    <wire from="(1960,190)" to="(1960,470)"/>
    <wire from="(1960,190)" to="(1980,190)"/>
    <wire from="(1970,200)" to="(1970,500)"/>
    <wire from="(1970,200)" to="(1980,200)"/>
    <wire from="(2000,210)" to="(2010,210)"/>
    <wire from="(2010,210)" to="(2010,470)"/>
    <wire from="(2020,130)" to="(2040,130)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(210,1210)" to="(210,1220)"/>
    <wire from="(210,1280)" to="(210,1290)"/>
    <wire from="(210,1360)" to="(210,1370)"/>
    <wire from="(210,1780)" to="(260,1780)"/>
    <wire from="(210,1870)" to="(240,1870)"/>
    <wire from="(230,1630)" to="(280,1630)"/>
    <wire from="(2340,230)" to="(2440,230)"/>
    <wire from="(2340,260)" to="(2350,260)"/>
    <wire from="(2340,290)" to="(2350,290)"/>
    <wire from="(2340,320)" to="(2360,320)"/>
    <wire from="(2340,350)" to="(2370,350)"/>
    <wire from="(2350,240)" to="(2350,260)"/>
    <wire from="(2350,240)" to="(2440,240)"/>
    <wire from="(2350,270)" to="(2350,290)"/>
    <wire from="(2350,270)" to="(2440,270)"/>
    <wire from="(2360,280)" to="(2360,320)"/>
    <wire from="(2360,280)" to="(2440,280)"/>
    <wire from="(2370,290)" to="(2370,350)"/>
    <wire from="(2370,290)" to="(2440,290)"/>
    <wire from="(240,1930)" to="(260,1930)"/>
    <wire from="(2430,140)" to="(2430,180)"/>
    <wire from="(2430,180)" to="(2430,190)"/>
    <wire from="(2430,180)" to="(2440,180)"/>
    <wire from="(2430,190)" to="(2430,200)"/>
    <wire from="(2430,190)" to="(2440,190)"/>
    <wire from="(2430,200)" to="(2430,210)"/>
    <wire from="(2430,200)" to="(2440,200)"/>
    <wire from="(2430,210)" to="(2430,220)"/>
    <wire from="(2430,210)" to="(2440,210)"/>
    <wire from="(2430,220)" to="(2430,250)"/>
    <wire from="(2430,220)" to="(2440,220)"/>
    <wire from="(2430,250)" to="(2430,260)"/>
    <wire from="(2430,250)" to="(2440,250)"/>
    <wire from="(2430,260)" to="(2430,300)"/>
    <wire from="(2430,260)" to="(2440,260)"/>
    <wire from="(2430,300)" to="(2430,310)"/>
    <wire from="(2430,300)" to="(2440,300)"/>
    <wire from="(2430,310)" to="(2430,320)"/>
    <wire from="(2430,310)" to="(2440,310)"/>
    <wire from="(2430,320)" to="(2430,330)"/>
    <wire from="(2430,320)" to="(2440,320)"/>
    <wire from="(2430,330)" to="(2440,330)"/>
    <wire from="(2460,340)" to="(2460,360)"/>
    <wire from="(2480,260)" to="(2510,260)"/>
    <wire from="(250,1150)" to="(340,1150)"/>
    <wire from="(250,1230)" to="(340,1230)"/>
    <wire from="(250,1300)" to="(340,1300)"/>
    <wire from="(250,1380)" to="(340,1380)"/>
    <wire from="(260,1710)" to="(260,1720)"/>
    <wire from="(270,1060)" to="(330,1060)"/>
    <wire from="(270,770)" to="(330,770)"/>
    <wire from="(280,1630)" to="(280,1680)"/>
    <wire from="(280,1720)" to="(280,1730)"/>
    <wire from="(280,1730)" to="(480,1730)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(280,960)" to="(330,960)"/>
    <wire from="(2880,220)" to="(2900,220)"/>
    <wire from="(2880,250)" to="(2890,250)"/>
    <wire from="(2880,280)" to="(2950,280)"/>
    <wire from="(2890,250)" to="(2890,270)"/>
    <wire from="(2890,270)" to="(2950,270)"/>
    <wire from="(2900,220)" to="(2900,250)"/>
    <wire from="(2900,250)" to="(2950,250)"/>
    <wire from="(2940,150)" to="(2940,170)"/>
    <wire from="(2940,170)" to="(2940,180)"/>
    <wire from="(2940,170)" to="(2950,170)"/>
    <wire from="(2940,180)" to="(2940,190)"/>
    <wire from="(2940,180)" to="(2950,180)"/>
    <wire from="(2940,190)" to="(2940,200)"/>
    <wire from="(2940,190)" to="(2950,190)"/>
    <wire from="(2940,200)" to="(2940,210)"/>
    <wire from="(2940,200)" to="(2950,200)"/>
    <wire from="(2940,210)" to="(2940,220)"/>
    <wire from="(2940,210)" to="(2950,210)"/>
    <wire from="(2940,220)" to="(2940,230)"/>
    <wire from="(2940,220)" to="(2950,220)"/>
    <wire from="(2940,230)" to="(2940,240)"/>
    <wire from="(2940,230)" to="(2950,230)"/>
    <wire from="(2940,240)" to="(2940,260)"/>
    <wire from="(2940,240)" to="(2950,240)"/>
    <wire from="(2940,260)" to="(2940,290)"/>
    <wire from="(2940,260)" to="(2950,260)"/>
    <wire from="(2940,290)" to="(2940,300)"/>
    <wire from="(2940,290)" to="(2950,290)"/>
    <wire from="(2940,300)" to="(2940,310)"/>
    <wire from="(2940,300)" to="(2950,300)"/>
    <wire from="(2940,310)" to="(2940,320)"/>
    <wire from="(2940,310)" to="(2950,310)"/>
    <wire from="(2940,320)" to="(2950,320)"/>
    <wire from="(2970,330)" to="(2970,360)"/>
    <wire from="(2990,250)" to="(3060,250)"/>
    <wire from="(300,1700)" to="(370,1700)"/>
    <wire from="(3040,270)" to="(3040,290)"/>
    <wire from="(3040,270)" to="(3060,270)"/>
    <wire from="(3100,260)" to="(3110,260)"/>
    <wire from="(3100,270)" to="(3110,270)"/>
    <wire from="(3110,250)" to="(3110,260)"/>
    <wire from="(3110,250)" to="(3170,250)"/>
    <wire from="(3110,270)" to="(3110,280)"/>
    <wire from="(3110,280)" to="(3170,280)"/>
    <wire from="(360,1520)" to="(360,1560)"/>
    <wire from="(360,1520)" to="(380,1520)"/>
    <wire from="(380,1780)" to="(460,1780)"/>
    <wire from="(380,1810)" to="(460,1810)"/>
    <wire from="(410,2230)" to="(450,2230)"/>
    <wire from="(420,1870)" to="(440,1870)"/>
    <wire from="(420,2150)" to="(460,2150)"/>
    <wire from="(450,1950)" to="(450,1990)"/>
    <wire from="(460,1060)" to="(620,1060)"/>
    <wire from="(460,770)" to="(620,770)"/>
    <wire from="(460,870)" to="(620,870)"/>
    <wire from="(460,960)" to="(620,960)"/>
    <wire from="(470,1110)" to="(570,1110)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(480,1220)" to="(550,1220)"/>
    <wire from="(480,1280)" to="(530,1280)"/>
    <wire from="(480,1690)" to="(480,1730)"/>
    <wire from="(480,1690)" to="(500,1690)"/>
    <wire from="(480,1950)" to="(540,1950)"/>
    <wire from="(490,1170)" to="(540,1170)"/>
    <wire from="(490,1250)" to="(540,1250)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(500,1370)" to="(600,1370)"/>
    <wire from="(500,70)" to="(590,70)"/>
    <wire from="(530,1270)" to="(530,1280)"/>
    <wire from="(530,1270)" to="(540,1270)"/>
    <wire from="(530,1690)" to="(580,1690)"/>
    <wire from="(530,1870)" to="(530,1900)"/>
    <wire from="(530,1870)" to="(550,1870)"/>
    <wire from="(540,1160)" to="(540,1170)"/>
    <wire from="(540,1160)" to="(560,1160)"/>
    <wire from="(550,1440)" to="(550,1580)"/>
    <wire from="(550,1440)" to="(680,1440)"/>
    <wire from="(550,1580)" to="(640,1580)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(570,1230)" to="(590,1230)"/>
    <wire from="(580,1220)" to="(660,1220)"/>
    <wire from="(580,1260)" to="(590,1260)"/>
    <wire from="(580,1470)" to="(610,1470)"/>
    <wire from="(580,1510)" to="(610,1510)"/>
    <wire from="(580,1550)" to="(600,1550)"/>
    <wire from="(580,1870)" to="(620,1870)"/>
    <wire from="(590,1120)" to="(590,1130)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(590,1230)" to="(590,1260)"/>
    <wire from="(600,1110)" to="(680,1110)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(610,1130)" to="(610,1160)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(620,1540)" to="(640,1540)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(630,1460)" to="(630,1480)"/>
    <wire from="(630,1480)" to="(680,1480)"/>
    <wire from="(630,1500)" to="(650,1500)"/>
    <wire from="(640,1540)" to="(640,1550)"/>
    <wire from="(640,1550)" to="(640,1580)"/>
    <wire from="(640,1550)" to="(660,1550)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(650,1500)" to="(650,1510)"/>
    <wire from="(650,1510)" to="(660,1510)"/>
    <wire from="(660,1220)" to="(660,1230)"/>
    <wire from="(660,1230)" to="(670,1230)"/>
    <wire from="(680,1110)" to="(680,1140)"/>
    <wire from="(680,1140)" to="(700,1140)"/>
    <wire from="(720,1630)" to="(720,1770)"/>
    <wire from="(720,1630)" to="(850,1630)"/>
    <wire from="(720,1770)" to="(810,1770)"/>
    <wire from="(730,1530)" to="(740,1530)"/>
    <wire from="(740,1460)" to="(740,1470)"/>
    <wire from="(740,1470)" to="(750,1470)"/>
    <wire from="(740,1510)" to="(740,1530)"/>
    <wire from="(740,1510)" to="(750,1510)"/>
    <wire from="(740,1830)" to="(740,1980)"/>
    <wire from="(740,1830)" to="(940,1830)"/>
    <wire from="(740,1980)" to="(900,1980)"/>
    <wire from="(750,1660)" to="(780,1660)"/>
    <wire from="(750,1700)" to="(780,1700)"/>
    <wire from="(750,1740)" to="(770,1740)"/>
    <wire from="(790,1730)" to="(810,1730)"/>
    <wire from="(800,1490)" to="(860,1490)"/>
    <wire from="(800,1650)" to="(800,1670)"/>
    <wire from="(800,1670)" to="(850,1670)"/>
    <wire from="(800,1690)" to="(820,1690)"/>
    <wire from="(810,1730)" to="(810,1740)"/>
    <wire from="(810,1740)" to="(810,1770)"/>
    <wire from="(810,1740)" to="(830,1740)"/>
    <wire from="(810,1910)" to="(830,1910)"/>
    <wire from="(810,1950)" to="(840,1950)"/>
    <wire from="(820,1690)" to="(820,1700)"/>
    <wire from="(820,1700)" to="(830,1700)"/>
    <wire from="(830,1910)" to="(830,1920)"/>
    <wire from="(830,1920)" to="(840,1920)"/>
    <wire from="(840,1950)" to="(840,1960)"/>
    <wire from="(840,1960)" to="(850,1960)"/>
    <wire from="(860,1910)" to="(900,1910)"/>
    <wire from="(870,1950)" to="(900,1950)"/>
    <wire from="(870,330)" to="(1510,330)"/>
    <wire from="(880,1280)" to="(950,1280)"/>
    <wire from="(880,1340)" to="(930,1340)"/>
    <wire from="(890,1310)" to="(940,1310)"/>
    <wire from="(890,1720)" to="(910,1720)"/>
    <wire from="(890,1860)" to="(900,1860)"/>
    <wire from="(900,1910)" to="(900,1920)"/>
    <wire from="(900,1920)" to="(910,1920)"/>
    <wire from="(900,1950)" to="(900,1960)"/>
    <wire from="(900,1960)" to="(900,1980)"/>
    <wire from="(900,1960)" to="(910,1960)"/>
    <wire from="(910,1650)" to="(910,1660)"/>
    <wire from="(910,1660)" to="(920,1660)"/>
    <wire from="(910,1700)" to="(910,1720)"/>
    <wire from="(910,1700)" to="(920,1700)"/>
    <wire from="(920,1850)" to="(920,1870)"/>
    <wire from="(920,1870)" to="(940,1870)"/>
    <wire from="(930,1330)" to="(930,1340)"/>
    <wire from="(930,1330)" to="(940,1330)"/>
    <wire from="(970,1290)" to="(990,1290)"/>
    <wire from="(970,1680)" to="(1030,1680)"/>
    <wire from="(970,1940)" to="(1010,1940)"/>
    <wire from="(980,1280)" to="(1060,1280)"/>
    <wire from="(980,1320)" to="(990,1320)"/>
    <wire from="(990,1290)" to="(990,1320)"/>
  </circuit>
</project>
