<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000184F66A80F0a393916"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="UAL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UAL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,390)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="label" val="s"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="I_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="label" val="I_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="label" val="I_XOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="label" val="I_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="label" val="I_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="label" val="I_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1100)" name="Tunnel">
      <a name="label" val="I_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="label" val="I_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="label" val="I_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="label" val="Codop"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="label" val="Shift"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Tunnel">
      <a name="label" val="I_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Tunnel">
      <a name="label" val="I_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,740)" name="Tunnel">
      <a name="label" val="I_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="label" val="I_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="label" val="I_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="label" val="I_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_EOR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_LSL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_LSR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ASR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ADC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_SBC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ROR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_RSB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_CMP"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_CMN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_ORR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_MUL"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_BIC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_MVN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_AND"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,680)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,1020)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,1100)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,870)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,950)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,1000)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,920)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,740)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,830)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,590)" name="Negator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(680,660)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,1030)" to="(190,1030)"/>
    <wire from="(120,1110)" to="(190,1110)"/>
    <wire from="(120,880)" to="(190,880)"/>
    <wire from="(120,960)" to="(190,960)"/>
    <wire from="(130,800)" to="(200,800)"/>
    <wire from="(1410,370)" to="(1410,380)"/>
    <wire from="(1410,380)" to="(1480,380)"/>
    <wire from="(1420,330)" to="(1420,370)"/>
    <wire from="(1420,370)" to="(1480,370)"/>
    <wire from="(1420,400)" to="(1420,410)"/>
    <wire from="(1420,400)" to="(1480,400)"/>
    <wire from="(1430,290)" to="(1430,360)"/>
    <wire from="(1430,360)" to="(1480,360)"/>
    <wire from="(1430,410)" to="(1430,450)"/>
    <wire from="(1430,410)" to="(1480,410)"/>
    <wire from="(1440,250)" to="(1440,350)"/>
    <wire from="(1440,350)" to="(1480,350)"/>
    <wire from="(1440,420)" to="(1440,490)"/>
    <wire from="(1440,420)" to="(1480,420)"/>
    <wire from="(1450,210)" to="(1450,340)"/>
    <wire from="(1450,340)" to="(1480,340)"/>
    <wire from="(1450,430)" to="(1450,530)"/>
    <wire from="(1450,430)" to="(1480,430)"/>
    <wire from="(1460,170)" to="(1460,330)"/>
    <wire from="(1460,330)" to="(1480,330)"/>
    <wire from="(1460,440)" to="(1460,570)"/>
    <wire from="(1460,440)" to="(1480,440)"/>
    <wire from="(1470,130)" to="(1470,320)"/>
    <wire from="(1470,320)" to="(1480,320)"/>
    <wire from="(1470,450)" to="(1470,610)"/>
    <wire from="(1470,450)" to="(1480,450)"/>
    <wire from="(1480,460)" to="(1480,650)"/>
    <wire from="(1480,90)" to="(1480,310)"/>
    <wire from="(1500,470)" to="(1500,690)"/>
    <wire from="(1520,390)" to="(1570,390)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(230,1020)" to="(320,1020)"/>
    <wire from="(230,1100)" to="(320,1100)"/>
    <wire from="(230,870)" to="(320,870)"/>
    <wire from="(230,950)" to="(320,950)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(250,780)" to="(310,780)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(480,1020)" to="(530,1020)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(480,650)" to="(640,650)"/>
    <wire from="(480,680)" to="(640,680)"/>
    <wire from="(480,740)" to="(550,740)"/>
    <wire from="(480,810)" to="(550,810)"/>
    <wire from="(480,850)" to="(550,850)"/>
    <wire from="(480,900)" to="(530,900)"/>
    <wire from="(480,940)" to="(530,940)"/>
    <wire from="(480,980)" to="(530,980)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(490,590)" to="(570,590)"/>
    <wire from="(500,70)" to="(590,70)"/>
    <wire from="(530,1010)" to="(530,1020)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(530,930)" to="(530,940)"/>
    <wire from="(530,980)" to="(530,990)"/>
    <wire from="(550,440)" to="(550,470)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(570,1000)" to="(640,1000)"/>
    <wire from="(570,490)" to="(640,490)"/>
    <wire from="(570,920)" to="(640,920)"/>
    <wire from="(590,740)" to="(640,740)"/>
    <wire from="(590,830)" to="(640,830)"/>
    <wire from="(610,590)" to="(660,590)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(660,590)" to="(660,640)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(90,1000)" to="(190,1000)"/>
    <wire from="(90,1080)" to="(190,1080)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(90,470)" to="(200,470)"/>
    <wire from="(90,510)" to="(200,510)"/>
    <wire from="(90,570)" to="(200,570)"/>
    <wire from="(90,610)" to="(200,610)"/>
    <wire from="(90,660)" to="(210,660)"/>
    <wire from="(90,700)" to="(210,700)"/>
    <wire from="(90,760)" to="(200,760)"/>
    <wire from="(90,850)" to="(190,850)"/>
    <wire from="(90,930)" to="(190,930)"/>
    <wire from="(980,130)" to="(1470,130)"/>
    <wire from="(980,170)" to="(1460,170)"/>
    <wire from="(980,210)" to="(1450,210)"/>
    <wire from="(980,250)" to="(1440,250)"/>
    <wire from="(980,290)" to="(1430,290)"/>
    <wire from="(980,330)" to="(1420,330)"/>
    <wire from="(980,370)" to="(1410,370)"/>
    <wire from="(980,410)" to="(1420,410)"/>
    <wire from="(980,450)" to="(1430,450)"/>
    <wire from="(980,490)" to="(1440,490)"/>
    <wire from="(980,530)" to="(1450,530)"/>
    <wire from="(980,570)" to="(1460,570)"/>
    <wire from="(980,610)" to="(1470,610)"/>
    <wire from="(980,650)" to="(1480,650)"/>
    <wire from="(980,90)" to="(1480,90)"/>
  </circuit>
</project>
