<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000184F64DD5467eed15d7"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="banc_de_registre"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="banc_de_registre">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="banc_de_registre"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegB"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Aout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant"/>
    <comp lib="0" loc="(200,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegDest"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1170,550)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1170,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(1010,620)" to="(1150,620)"/>
    <wire from="(1010,770)" to="(1150,770)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1050,360)" to="(1050,580)"/>
    <wire from="(1050,580)" to="(1050,730)"/>
    <wire from="(1050,580)" to="(1130,580)"/>
    <wire from="(1050,730)" to="(1130,730)"/>
    <wire from="(1060,570)" to="(1060,720)"/>
    <wire from="(1060,570)" to="(1130,570)"/>
    <wire from="(1060,720)" to="(1130,720)"/>
    <wire from="(1070,560)" to="(1070,710)"/>
    <wire from="(1070,560)" to="(1130,560)"/>
    <wire from="(1070,710)" to="(1130,710)"/>
    <wire from="(1080,550)" to="(1080,700)"/>
    <wire from="(1080,550)" to="(1130,550)"/>
    <wire from="(1080,700)" to="(1130,700)"/>
    <wire from="(1090,540)" to="(1090,690)"/>
    <wire from="(1090,540)" to="(1130,540)"/>
    <wire from="(1090,690)" to="(1130,690)"/>
    <wire from="(1100,530)" to="(1100,680)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(1100,680)" to="(1130,680)"/>
    <wire from="(1110,520)" to="(1110,670)"/>
    <wire from="(1110,520)" to="(1130,520)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1120,510)" to="(1120,660)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(1120,660)" to="(1130,660)"/>
    <wire from="(1150,590)" to="(1150,620)"/>
    <wire from="(1150,740)" to="(1150,770)"/>
    <wire from="(1170,550)" to="(1240,550)"/>
    <wire from="(1170,700)" to="(1240,700)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(200,1080)" to="(320,1080)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(260,100)" to="(430,100)"/>
    <wire from="(260,110)" to="(520,110)"/>
    <wire from="(260,120)" to="(610,120)"/>
    <wire from="(260,130)" to="(700,130)"/>
    <wire from="(260,140)" to="(790,140)"/>
    <wire from="(260,150)" to="(880,150)"/>
    <wire from="(260,160)" to="(970,160)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(320,1080)" to="(320,1090)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,90)" to="(340,380)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,450)" to="(440,450)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,440)" to="(470,440)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,510)"/>
    <wire from="(420,510)" to="(1120,510)"/>
    <wire from="(430,100)" to="(430,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,520)"/>
    <wire from="(510,520)" to="(1110,520)"/>
    <wire from="(520,110)" to="(520,380)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,530)"/>
    <wire from="(600,530)" to="(1100,530)"/>
    <wire from="(610,120)" to="(610,380)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(620,400)" to="(620,450)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(690,360)" to="(690,540)"/>
    <wire from="(690,540)" to="(1090,540)"/>
    <wire from="(700,130)" to="(700,380)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(780,360)" to="(780,550)"/>
    <wire from="(780,550)" to="(1080,550)"/>
    <wire from="(790,140)" to="(790,380)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(800,270)" to="(800,360)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(800,400)" to="(800,450)"/>
    <wire from="(800,450)" to="(890,450)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(830,440)" to="(920,440)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(870,360)" to="(870,560)"/>
    <wire from="(870,560)" to="(1070,560)"/>
    <wire from="(880,150)" to="(880,380)"/>
    <wire from="(880,380)" to="(890,380)"/>
    <wire from="(890,270)" to="(890,360)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(890,400)" to="(890,450)"/>
    <wire from="(890,450)" to="(980,450)"/>
    <wire from="(920,420)" to="(920,440)"/>
    <wire from="(920,440)" to="(1010,440)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(960,360)" to="(960,570)"/>
    <wire from="(960,570)" to="(1060,570)"/>
    <wire from="(970,160)" to="(970,380)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(980,270)" to="(980,360)"/>
    <wire from="(980,400)" to="(980,450)"/>
  </circuit>
</project>
