<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Conditional"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Conditional"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
      <circ-port height="10" pin="730,200" width="10" x="245" y="75"/>
      <circ-port height="10" pin="730,90" width="10" x="245" y="55"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,50" width="8" x="46" y="56"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="180" x="60" y="50"/>
      <rect height="20" stroke="none" width="180" x="60" y="170"/>
      <rect height="3" stroke="none" width="10" x="240" y="79"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <rect height="4" stroke="none" width="10" x="240" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="64">Offset</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="84">Verified</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">C</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Enable</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="104">N</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="163">V</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="150" y="184">Conditional</text>
    </appear>
    <comp lib="0" loc="(100,1230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1010,700)" name="Tunnel">
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(150,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="unconditional"/>
    </comp>
    <comp lib="0" loc="(290,1230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Tunnel">
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Tunnel">
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Tunnel">
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Tunnel">
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="label" val="imm8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="label" val="imm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="label" val="unconditional"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Tunnel">
      <a name="label" val="Offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Constant"/>
    <comp lib="0" loc="(490,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="condition"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Verified"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Offset"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Verified"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Offset"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="unconditional"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(210,980)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,930)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,770)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,940)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,1250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(330,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="2" loc="(720,730)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <wire from="(100,1230)" to="(130,1230)"/>
    <wire from="(100,510)" to="(100,650)"/>
    <wire from="(100,650)" to="(100,680)"/>
    <wire from="(100,650)" to="(310,650)"/>
    <wire from="(100,680)" to="(100,840)"/>
    <wire from="(100,680)" to="(270,680)"/>
    <wire from="(100,840)" to="(100,880)"/>
    <wire from="(100,840)" to="(230,840)"/>
    <wire from="(100,880)" to="(100,920)"/>
    <wire from="(100,880)" to="(230,880)"/>
    <wire from="(100,920)" to="(100,970)"/>
    <wire from="(100,920)" to="(170,920)"/>
    <wire from="(100,970)" to="(100,1050)"/>
    <wire from="(100,970)" to="(170,970)"/>
    <wire from="(110,1200)" to="(120,1200)"/>
    <wire from="(110,1260)" to="(220,1260)"/>
    <wire from="(120,1200)" to="(120,1220)"/>
    <wire from="(120,1220)" to="(130,1220)"/>
    <wire from="(130,510)" to="(130,710)"/>
    <wire from="(130,710)" to="(130,740)"/>
    <wire from="(130,710)" to="(310,710)"/>
    <wire from="(130,740)" to="(130,860)"/>
    <wire from="(130,740)" to="(270,740)"/>
    <wire from="(130,860)" to="(130,900)"/>
    <wire from="(130,860)" to="(230,860)"/>
    <wire from="(130,900)" to="(130,940)"/>
    <wire from="(130,900)" to="(230,900)"/>
    <wire from="(130,940)" to="(130,990)"/>
    <wire from="(130,940)" to="(170,940)"/>
    <wire from="(130,990)" to="(130,1050)"/>
    <wire from="(130,990)" to="(170,990)"/>
    <wire from="(150,1210)" to="(160,1210)"/>
    <wire from="(160,1210)" to="(160,1240)"/>
    <wire from="(160,1240)" to="(220,1240)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(210,50)" to="(340,50)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(220,1300)" to="(230,1300)"/>
    <wire from="(220,930)" to="(240,930)"/>
    <wire from="(230,1270)" to="(230,1300)"/>
    <wire from="(250,1250)" to="(300,1250)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(270,940)" to="(310,940)"/>
    <wire from="(270,990)" to="(310,990)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(290,1230)" to="(300,1230)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,1260)" to="(310,1290)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(40,1000)" to="(240,1000)"/>
    <wire from="(40,1000)" to="(40,1050)"/>
    <wire from="(40,510)" to="(40,530)"/>
    <wire from="(40,530)" to="(310,530)"/>
    <wire from="(40,530)" to="(40,560)"/>
    <wire from="(40,560)" to="(270,560)"/>
    <wire from="(40,560)" to="(40,760)"/>
    <wire from="(40,760)" to="(230,760)"/>
    <wire from="(40,760)" to="(40,800)"/>
    <wire from="(40,800)" to="(240,800)"/>
    <wire from="(40,800)" to="(40,950)"/>
    <wire from="(40,950)" to="(230,950)"/>
    <wire from="(40,950)" to="(40,1000)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(490,750)" to="(510,750)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(490,810)" to="(530,810)"/>
    <wire from="(490,840)" to="(540,840)"/>
    <wire from="(490,870)" to="(550,870)"/>
    <wire from="(490,900)" to="(560,900)"/>
    <wire from="(490,930)" to="(570,930)"/>
    <wire from="(490,960)" to="(580,960)"/>
    <wire from="(490,990)" to="(590,990)"/>
    <wire from="(500,690)" to="(500,700)"/>
    <wire from="(500,700)" to="(680,700)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(500,710)" to="(680,710)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(510,690)" to="(680,690)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(510,720)" to="(680,720)"/>
    <wire from="(520,630)" to="(520,680)"/>
    <wire from="(520,680)" to="(680,680)"/>
    <wire from="(520,730)" to="(520,780)"/>
    <wire from="(520,730)" to="(680,730)"/>
    <wire from="(530,600)" to="(530,670)"/>
    <wire from="(530,670)" to="(680,670)"/>
    <wire from="(530,740)" to="(530,810)"/>
    <wire from="(530,740)" to="(680,740)"/>
    <wire from="(540,570)" to="(540,660)"/>
    <wire from="(540,660)" to="(680,660)"/>
    <wire from="(540,750)" to="(540,840)"/>
    <wire from="(540,750)" to="(680,750)"/>
    <wire from="(550,540)" to="(550,650)"/>
    <wire from="(550,650)" to="(680,650)"/>
    <wire from="(550,760)" to="(550,870)"/>
    <wire from="(550,760)" to="(680,760)"/>
    <wire from="(560,770)" to="(560,900)"/>
    <wire from="(560,770)" to="(680,770)"/>
    <wire from="(570,780)" to="(570,930)"/>
    <wire from="(570,780)" to="(680,780)"/>
    <wire from="(580,790)" to="(580,960)"/>
    <wire from="(580,790)" to="(680,790)"/>
    <wire from="(590,800)" to="(590,990)"/>
    <wire from="(590,800)" to="(680,800)"/>
    <wire from="(70,510)" to="(70,590)"/>
    <wire from="(70,590)" to="(310,590)"/>
    <wire from="(70,590)" to="(70,620)"/>
    <wire from="(70,620)" to="(270,620)"/>
    <wire from="(70,620)" to="(70,780)"/>
    <wire from="(70,780)" to="(240,780)"/>
    <wire from="(70,780)" to="(70,820)"/>
    <wire from="(70,820)" to="(230,820)"/>
    <wire from="(70,820)" to="(70,1050)"/>
    <wire from="(700,810)" to="(700,830)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(720,730)" to="(890,730)"/>
    <wire from="(870,710)" to="(890,710)"/>
    <wire from="(920,720)" to="(940,720)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(940,680)" to="(940,690)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(940,710)" to="(940,720)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(980,700)" to="(1010,700)"/>
  </circuit>
</project>
