<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.5.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Data_Processing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data_Processing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Data_Processing"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="2100,950" width="10" x="265" y="145"/>
      <circ-port height="10" pin="2360,900" width="10" x="265" y="135"/>
      <circ-port height="10" pin="810,310" width="10" x="265" y="55"/>
      <circ-port height="10" pin="810,380" width="10" x="265" y="115"/>
      <circ-port height="10" pin="810,420" width="10" x="265" y="95"/>
      <circ-port height="10" pin="810,470" width="10" x="265" y="75"/>
      <circ-port height="8" pin="1090,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <polyline fill="none" points="58,80 52,80" stroke="#000000" stroke-width="4"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <rect height="20" stroke="none" width="200" x="61" y="150"/>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="103">Rn</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="123">Rd</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="65">ALU_Opcode</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="83">Rm</text>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Instruction</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="164">Data_Processing</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="143">Flags_Update_Mask</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="84">Enable</text>
    </appear>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1980,960)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2000,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(2100,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(2210,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(2360,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Flags_Update_Mask"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BITS_012"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BITS_345"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BITS_012"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="label" val="BITS_012"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="label" val="BITS_345"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="label" val="ALU_OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="label" val="RN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BITS_345"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BITS_012"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rn"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Rm"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Tunnel">
      <a name="label" val="RM"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,510)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1400,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1550,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1710,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1710,880)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1790,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2280,900)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(860,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(172,536)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note 2: RSB instruction has Rn as 1st operand."/>
    </comp>
    <comp lib="8" loc="(274,556)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MUL instruction has Rn as 1st operand and Rdm as 2nd operand"/>
    </comp>
    <comp lib="8" loc="(327,576)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="For simplification purposes, Rm is used for 1st operand both here and in the ALU."/>
    </comp>
    <comp lib="8" loc="(492,522)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Note: instructions that does not save the result will still have the second operand as the destination register, the ALU will copy the second register to the destination register"/>
    </comp>
    <comp lib="8" loc="(578,46)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Pull output low on Enable = 0"/>
    </comp>
    <wire from="(1090,250)" to="(1090,260)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(1250,350)" to="(1280,350)"/>
    <wire from="(1280,350)" to="(1280,420)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(1300,480)" to="(1300,510)"/>
    <wire from="(1300,480)" to="(1540,480)"/>
    <wire from="(1300,510)" to="(1310,510)"/>
    <wire from="(1300,530)" to="(1300,550)"/>
    <wire from="(1300,530)" to="(1380,530)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1300,580)" to="(1300,610)"/>
    <wire from="(1300,580)" to="(1570,580)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(1310,430)" to="(1310,460)"/>
    <wire from="(1310,430)" to="(1690,430)"/>
    <wire from="(1310,460)" to="(1320,460)"/>
    <wire from="(1340,510)" to="(1410,510)"/>
    <wire from="(1340,550)" to="(1560,550)"/>
    <wire from="(1350,460)" to="(1420,460)"/>
    <wire from="(1350,610)" to="(1390,610)"/>
    <wire from="(1380,530)" to="(1380,740)"/>
    <wire from="(1380,530)" to="(1640,530)"/>
    <wire from="(1390,610)" to="(1390,740)"/>
    <wire from="(1390,610)" to="(1650,610)"/>
    <wire from="(1400,790)" to="(1400,920)"/>
    <wire from="(1400,920)" to="(1980,920)"/>
    <wire from="(1410,510)" to="(1410,740)"/>
    <wire from="(1410,510)" to="(1700,510)"/>
    <wire from="(1420,460)" to="(1420,740)"/>
    <wire from="(1420,460)" to="(1530,460)"/>
    <wire from="(1530,460)" to="(1530,720)"/>
    <wire from="(1530,460)" to="(1610,460)"/>
    <wire from="(1540,480)" to="(1540,720)"/>
    <wire from="(1540,480)" to="(1620,480)"/>
    <wire from="(1550,770)" to="(1550,810)"/>
    <wire from="(1550,810)" to="(1690,810)"/>
    <wire from="(1560,550)" to="(1560,720)"/>
    <wire from="(1560,550)" to="(1720,550)"/>
    <wire from="(1570,580)" to="(1570,720)"/>
    <wire from="(1570,580)" to="(1730,580)"/>
    <wire from="(1610,460)" to="(1610,720)"/>
    <wire from="(1620,480)" to="(1620,720)"/>
    <wire from="(1630,770)" to="(1630,790)"/>
    <wire from="(1630,790)" to="(1700,790)"/>
    <wire from="(1640,530)" to="(1640,720)"/>
    <wire from="(1640,530)" to="(1800,530)"/>
    <wire from="(1650,610)" to="(1650,720)"/>
    <wire from="(1650,610)" to="(1810,610)"/>
    <wire from="(1690,430)" to="(1690,720)"/>
    <wire from="(1690,430)" to="(1770,430)"/>
    <wire from="(1690,810)" to="(1690,830)"/>
    <wire from="(1700,510)" to="(1700,720)"/>
    <wire from="(1700,510)" to="(1780,510)"/>
    <wire from="(1700,790)" to="(1700,830)"/>
    <wire from="(1710,770)" to="(1710,830)"/>
    <wire from="(1710,880)" to="(1710,910)"/>
    <wire from="(1710,910)" to="(1980,910)"/>
    <wire from="(1720,550)" to="(1720,720)"/>
    <wire from="(1720,790)" to="(1720,830)"/>
    <wire from="(1720,790)" to="(1790,790)"/>
    <wire from="(1730,580)" to="(1730,720)"/>
    <wire from="(1730,580)" to="(1890,580)"/>
    <wire from="(1730,810)" to="(1730,830)"/>
    <wire from="(1730,810)" to="(1870,810)"/>
    <wire from="(1770,430)" to="(1770,720)"/>
    <wire from="(1770,430)" to="(1850,430)"/>
    <wire from="(1780,510)" to="(1780,720)"/>
    <wire from="(1780,510)" to="(1860,510)"/>
    <wire from="(1790,770)" to="(1790,790)"/>
    <wire from="(1800,530)" to="(1800,720)"/>
    <wire from="(1800,530)" to="(1880,530)"/>
    <wire from="(1810,610)" to="(1810,720)"/>
    <wire from="(1850,430)" to="(1850,720)"/>
    <wire from="(1860,510)" to="(1860,720)"/>
    <wire from="(1870,770)" to="(1870,810)"/>
    <wire from="(1880,530)" to="(1880,720)"/>
    <wire from="(1890,580)" to="(1890,720)"/>
    <wire from="(1980,930)" to="(1980,940)"/>
    <wire from="(1980,940)" to="(1980,960)"/>
    <wire from="(2000,900)" to="(2020,900)"/>
    <wire from="(2020,900)" to="(2020,920)"/>
    <wire from="(2020,920)" to="(2080,920)"/>
    <wire from="(2080,920)" to="(2080,950)"/>
    <wire from="(2080,920)" to="(2230,920)"/>
    <wire from="(2080,950)" to="(2100,950)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(2160,830)" to="(2170,830)"/>
    <wire from="(2210,830)" to="(2220,830)"/>
    <wire from="(2220,830)" to="(2220,880)"/>
    <wire from="(2220,880)" to="(2230,880)"/>
    <wire from="(2280,900)" to="(2360,900)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(280,680)" to="(440,680)"/>
    <wire from="(280,720)" to="(430,720)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(430,720)" to="(430,810)"/>
    <wire from="(430,810)" to="(430,850)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,740)" to="(440,750)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(440,750)" to="(440,760)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(440,780)" to="(440,790)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(440,800)" to="(440,820)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(440,820)" to="(440,830)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(440,860)" to="(440,870)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(470,880)" to="(470,940)"/>
    <wire from="(490,800)" to="(550,800)"/>
    <wire from="(670,680)" to="(810,680)"/>
    <wire from="(670,710)" to="(790,710)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(780,380)" to="(810,380)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(790,710)" to="(790,850)"/>
    <wire from="(790,850)" to="(820,850)"/>
    <wire from="(810,680)" to="(810,720)"/>
    <wire from="(810,720)" to="(810,730)"/>
    <wire from="(810,720)" to="(820,720)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(810,750)" to="(810,760)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(810,780)" to="(810,790)"/>
    <wire from="(810,780)" to="(820,780)"/>
    <wire from="(810,790)" to="(810,800)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(810,810)" to="(820,810)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(810,820)" to="(820,820)"/>
    <wire from="(810,830)" to="(810,840)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(810,840)" to="(810,860)"/>
    <wire from="(810,840)" to="(820,840)"/>
    <wire from="(810,860)" to="(810,870)"/>
    <wire from="(810,860)" to="(820,860)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(840,880)" to="(840,940)"/>
    <wire from="(860,800)" to="(920,800)"/>
  </circuit>
</project>
